<!DOCTYPE html>
<html lang="en">

<head>

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-89T75EE32J"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-89T75EE32J');
    </script>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6356224024630676"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css"
        href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
    <script>
        window.addEventListener("load", function () {
            window.cookieconsent.initialise({
                "palette": {
                    "popup": {
                        "background": "#3e8bc5"
                    },
                    "button": {
                        "background": "#8ec760",
                        "text": "#ffffff"
                    }
                }
            })
        });
    </script>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="Implement NSManagedObject Subclass in Swift" />
<meta property="og:description" content="Updated on July 8, 2016 – Xcode 7
My goal with this blog entry is to help get you set up to create NSManagedObject subclasses in Swift for the Entities in your Core Data model.
Example Let&rsquo;s look at a fabricated example: Say that you&rsquo;ve got a Core Data project and you&rsquo;re creating Entities. For my simple project, I&rsquo;ll create an Entity called &ldquo;MyEntity” with an attribute called &ldquo;myAttribute”.
After you create an NSManagedObject subclass for the Entity and come back to the data model screen to specify the &ldquo;Class” in the inspector area, you must prefix the name of the class with &ldquo;YourProjectName." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.andrewcbancroft.com/2014/07/17/implement-nsmanagedobject-subclass-in-swift/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2014-07-18T04:08:12+00:00" />
<meta property="article:modified_time" content="2014-07-18T04:08:12+00:00" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Implement NSManagedObject Subclass in Swift"/>
<meta name="twitter:description" content="Updated on July 8, 2016 – Xcode 7
My goal with this blog entry is to help get you set up to create NSManagedObject subclasses in Swift for the Entities in your Core Data model.
Example Let&rsquo;s look at a fabricated example: Say that you&rsquo;ve got a Core Data project and you&rsquo;re creating Entities. For my simple project, I&rsquo;ll create an Entity called &ldquo;MyEntity” with an attribute called &ldquo;myAttribute”.
After you create an NSManagedObject subclass for the Entity and come back to the data model screen to specify the &ldquo;Class” in the inspector area, you must prefix the name of the class with &ldquo;YourProjectName."/>
<meta name="generator" content="Hugo 0.101.0" />

    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "Implement NSManagedObject Subclass in Swift",
  "url": "https:\/\/www.andrewcbancroft.com\/2014\/07\/17\/implement-nsmanagedobject-subclass-in-swift\/",
  "wordCount": "487",
  "datePublished": "2014-07-18T04:08:12Z",
  "dateModified": "2014-07-18T04:08:12Z",
  "author": {
    "@type": "Person",
    "name": "Andrew"
  },
  "keywords": "iOS \/ Mac, Swift, Core Data, NSManagedObject Subclass, Swift Namespace"

  ,"description": ""
}
</script>



    <title>Implement NSManagedObject Subclass in Swift</title>

    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
        integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    
    <link href="https://www.andrewcbancroft.com/css/custom.css" rel="stylesheet">
    <link href="https://www.andrewcbancroft.com/css/syntax.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,500,700" rel="stylesheet">

    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top px-5">
        <a class="navbar-brand" href="https://www.andrewcbancroft.com"><i class="fas fa-home"></i> Andrew Bancroft</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="nav navbar-nav mr-auto mt-2 mt-lg-0"></ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="https://www.andrewcbancroft.com#pluralsight-courses">Pluralsight Courses</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Topics
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                        <h6 class="dropdown-header">iOS Development</h6>
                        <a class="dropdown-item" href="https://www.andrewcbancroft.com#data-persistence">Data Persistence</a>
                        <a class="dropdown-item" href="https://www.andrewcbancroft.com#dependency-management">Dependency
                            Management</a>
                        <a class="dropdown-item" href="https://www.andrewcbancroft.com#debugging">Debugging</a>
                        <a class="dropdown-item" href="https://www.andrewcbancroft.com#eventkit">Event Kit</a>
                        <a class="dropdown-item" href="https://www.andrewcbancroft.com#iap">In-App Purchases</a>
                        <a class="dropdown-item" href="https://www.andrewcbancroft.com#parse">Parse</a>
                        <a class="dropdown-item" href="https://www.andrewcbancroft.com#patterns-and-practices">Patterns and
                            Practices</a>
                        <a class="dropdown-item" href="https://www.andrewcbancroft.com#react-native">React Native</a>
                        <a class="dropdown-item" href="https://www.andrewcbancroft.com#swift-five">"Swift Five" Series</a>
                        <a class="dropdown-item" href="https://www.andrewcbancroft.com#swift-how-tos">Swift How-To's</a>
                        <a class="dropdown-item" href="https://www.andrewcbancroft.com#swift-language-notes">Swift Language
                            Notes</a>
                        
                        <a class="dropdown-item" href="https://www.andrewcbancroft.com#testing">Testing</a>
                        <a class="dropdown-item" href="https://www.andrewcbancroft.com#ui-work">User Interface Work</a>
                        <a class="dropdown-item" href="https://www.andrewcbancroft.com#xcode">Xcode</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="https://www.andrewcbancroft.com#dot-net-development">.Net Development</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="https://www.andrewcbancroft.com#musings">Musings</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Connect With Me
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="https://www.pluralsight.com/authors/andrew-bancroft"><i
                                class="fas fa-play"></i> Pluralsight Courses</a>
                        <a class="dropdown-item" href="https://github.com/andrewcbancroft"><i class="fab fa-github"></i>
                            GitHub</a>
                        <a class="dropdown-item" href="https://www.linkedin.com/in/andrewcbancroft/"><i
                                class="fab fa-linkedin"></i> LinkedIn</a>
                        <a class="dropdown-item" href="https://twitter.com/andrewcbancroft"><i
                                class="fab fa-twitter"></i> Twitter</a>
                        <a class="dropdown-item" href="https://www.youtube.com/channel/UCDPV9kMhP-b5EFRI7d812pg"><i
                                class="fab fa-youtube"></i> YouTube</a>
                        <a class="dropdown-item" href="https://dataday.life"><i class="fas fa-link"></i>
                            www.dataday.life</a>
                        <a class="dropdown-item" href="https://www.andrewcbancroft.com/index.xml"><i class="fas fa-rss"></i> Feed</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    
    
    
    

    
    
    

    
    <div class="container">
        <div class="row">
            <div class="col-sm-12">

                


<article>
  <div class="article">
    <header>
        <div class="alert alert-primary" role="alert">
            Learning about data technologies on iOS? <br/><br/>
            I am the author of <a href="http://bit.ly/core-data-swift" class="alert-link">Core Data</a>, <a href="http://bit.ly/cloudkit-fundamentals" class="alert-link">CloudKit</a>, and <a href="http://bit.ly/core-data-primary-keys" class="alert-link">the Big Picture of Data Persistence on iOS</a> on <a href="http://bit.ly/ps-author-page" class="alert-link">Pluralsight</a>.  <br/><br/>Deepen your understanding by watching the courses!
          </div>
      <h1 class="article-title">Implement NSManagedObject Subclass in Swift</h1>
    </header>
    <div class="content">

    <p></p>

    <p><!-- raw HTML omitted -->Updated on July 8, 2016 – Xcode 7<!-- raw HTML omitted --></p>
<p>My goal with this blog entry is to help get you set up to create NSManagedObject subclasses in Swift for the Entities in your Core Data model.</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h1 id="example">Example</h1>
<p>Let&rsquo;s look at a fabricated example: Say that you&rsquo;ve got a Core Data project and you&rsquo;re creating Entities.  For my simple project, I&rsquo;ll create an Entity called &ldquo;MyEntity” with an attribute called &ldquo;myAttribute”.</p>
<p>After you create an NSManagedObject subclass for the Entity and come back to the data model screen to specify the &ldquo;Class” in the inspector area, you <em>must</em> prefix the name of the class with &ldquo;YourProjectName.” (don&rsquo;t forget the dot).  Forgetting to do this will lead to run-time errors when you start interacting with instances of your NSManagedObject subclass.</p>
<p><!-- raw HTML omitted -->Apple specifies this in their documentation page<!-- raw HTML omitted -->, but it was a subtle mention at the end of the document and I just happened upon it as I was troubleshooting this:</p>
<blockquote>
<p><!-- raw HTML omitted -->Swift classes are namespaced—they’re scoped to the module (typically, the project) they are compiled in. To use a Swift subclass of the <!-- raw HTML omitted --><code>NSManagedObject</code><!-- raw HTML omitted --> class with your Core Data model, prefix the class name in the Class field in the model entity inspector with the name of your module.<!-- raw HTML omitted --></p>
</blockquote>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h1 id="walk-through">Walk-through</h1>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h2 id="create-an-entity">Create an Entity</h2>
<p>In your .xcdatamodeld file, create an Entity to your liking.  In my example, I named the Entity &ldquo;MyEntity” and I gave it an attribute called &ldquo;myAttribute” with a data type of String.<br>
<a href="http://www.andrewcbancroft.com/wp-content/uploads/2014/07/NSManagedObjectSubclassExample.png"><!-- raw HTML omitted --></a></p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h2 id="create-an-nsmanagedobject-subclass-for-that-entity">Create an NSManagedObject Subclass for that Entity</h2>
<p>On the Menu, click Editor, then &ldquo;Create NSManagedObject Subclass…”<br>
<a href="http://www.andrewcbancroft.com/wp-content/uploads/2014/07/Fullscreen_7_17_14__9_59_PM.png"><!-- raw HTML omitted --></a></p>
<p>Make sure you choose &ldquo;Swift” as your language of choice as you click Next through the wizard and Xcode will generate you a file that is appropriate for your Entity.  The files it created for me (Xcode 7.1.1) look like this:</p>
<p><a href="https://www.andrewcbancroft.com/wp-content/uploads/2014/07/NSManaged_1.png"><!-- raw HTML omitted --></a></p>
<p><a href="https://www.andrewcbancroft.com/wp-content/uploads/2014/07/NSManaged_2.png"><!-- raw HTML omitted --></a></p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h2 id="verify-nsmanagedobject-class-in-the-data-model-inspector8221">Verify NSManagedObject class in the &ldquo;Data Model Inspector”</h2>
<p>Make sure that you have your .xcdatamodeld file selected in the Navigator panel.  Then make sure your Utilities panel is visible.</p>
<p>Click the &ldquo;Data Model Inspector” icon.  This will be the last icon in the inspector of Xcode.  You should see a section for &ldquo;Entity” and within this section, two textboxes:  one for Name and one for Class. You should also see a drop-down for the Module that the NSManagedObject subclass is found in.</p>
<p>You&rsquo;ll be verifying the <em>Class</em> and the <em>Module</em> values:</p>
<p><a href="https://www.andrewcbancroft.com/wp-content/uploads/2014/07/NSManaged_verify_class.png"><!-- raw HTML omitted --></a></p>
<p>According to the <!-- raw HTML omitted -->Swift documentation<!-- raw HTML omitted -->, Swift class namespaces are scoped to the module they&rsquo;re compiled in (usually the project you&rsquo;re working in).  </p>
<p>To use the NSManagedObject subclass in your project, you just need to verify that the Module setting is set to &ldquo;Current Product Module”, assuming that the NSManagedObject subclass you&rsquo;re wiring this Entity to is found in that module. If it&rsquo;s in <em>another</em> module, you&rsquo;ll need to adjust the Module value in the inspector appropriately.</p>
<p>Once the Class and Module values are verified (or set), you&rsquo;ll be able to use this NSManagedObject subclass anywhere in your project.</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>

    <aside>
      
      
      <div class="resources">
        <div class="resources-header">
            You might also enjoy...
        </div>
        
        <ul class="resources-content">
            
            <li><i class="fa fa-angle-right"></i> <a href="https://www.andrewcbancroft.com/2014/07/15/how-to-create-mocks-and-stubs-in-swift/">How to Create Mocks and Stubs in Swift</a></li>
            
        <ul>
      
    </aside>

    <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "andrewcbancroft" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </article>



            </div>

        </div>
    </div>

    

    <footer class="footer text-center">
        <div class="container">
            <span class="text-muted">This project contains 181 pages and is available on <a
                    href="https://github.com/andrewcbancroft/andrewcbancroft-blog/tree/master/content/blog">GitHub</a>.
                Copyright &copy; Andrew Bancroft, <time datetime="2023">2023</time>.</span>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
        integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
        integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>

</body>

</html>