<!DOCTYPE html>
<html lang="en">

<head>

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-33022655-1"></script>
    <script>
            (function () {
                if (window.location.hostname === "localhost") {
                    console.log("Analytics not running on local dev.");
                    return;
                } else {
                    window.dataLayer = window.dataLayer || [];
                    function gtag() { dataLayer.push(arguments); }
                    gtag('js', new Date());

                    gtag('config', 'UA-33022655-1');
                }
            })();
    </script>

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-6356224024630676",
            enable_page_level_ads: true
        });
    </script>

    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
    <script>
    window.addEventListener("load", function(){
    window.cookieconsent.initialise({
    "palette": {
        "popup": {
        "background": "#3e8bc5"
        },
        "button": {
        "background": "#8ec760",
        "text": "#ffffff"
        }
    }
    })});
    </script>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="Solving ‘Spatial types and functions are not available’ with Entity Framework" />
<meta property="og:description" content="Using SQL Server&rsquo;s Geospatial features with Entity Framework is awesome. I was crusing along just fine with using DbGeography for an ASP.Net application I&rsquo;m working on&#8230; Right up until I deployed to the server. Yep. It worked on my machine, but alas, I was hitting a runtime exception on my test server.
This was the exception:
 Spatial types and functions are not available for this provider because the assembly &#8216;Microsoft." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.andrewcbancroft.com/2017/03/27/solving-spatial-types-and-functions-are-not-available-with-entity-framework/" />
<meta property="article:published_time" content="2017-03-27T16:38:33&#43;00:00"/>
<meta property="article:modified_time" content="2017-03-27T16:38:33&#43;00:00"/>

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Solving ‘Spatial types and functions are not available’ with Entity Framework"/>
<meta name="twitter:description" content="Using SQL Server&rsquo;s Geospatial features with Entity Framework is awesome. I was crusing along just fine with using DbGeography for an ASP.Net application I&rsquo;m working on&#8230; Right up until I deployed to the server. Yep. It worked on my machine, but alas, I was hitting a runtime exception on my test server.
This was the exception:
 Spatial types and functions are not available for this provider because the assembly &#8216;Microsoft."/>
<meta name="generator" content="Hugo 0.55.6" /> 
    
    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "Solving ‘Spatial types and functions are not available’ with Entity Framework",
  "url": "https:\/\/www.andrewcbancroft.com\/2017\/03\/27\/solving-spatial-types-and-functions-are-not-available-with-entity-framework\/",
  "wordCount": "583",
  "datePublished": "2017-03-27T16:38:33Z",
  "dateModified": "2017-03-27T16:38:33Z",
  "author": {
    "@type": "Person",
    "name": "Andrew"
  },
  "keywords": "C#, Entity Framework, Spatial, SQL Server"
}
</script>



    <title>Solving ‘Spatial types and functions are not available’ with Entity Framework</title>

    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">

    
    <link href="https://www.andrewcbancroft.com/css/custom.css" rel="stylesheet"> 
    <link href="https://www.andrewcbancroft.com/css/syntax.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,500,700" rel="stylesheet">
        
    <link href="" rel="alternate" type="application/rss+xml" title="Andrew Bancroft" /> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

</head>

<body>

    <nav class="navbar navbar-expand-lg fixed-top px-5">
            <a class="navbar-brand" href="https://www.andrewcbancroft.com"><i class="fas fa-home"></i> Andrew Bancroft</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="nav navbar-nav mr-auto mt-2 mt-lg-0"></ul>
                <ul class="navbar-nav">
                        <li class="nav-item">
                                <a class="nav-link" href="https://www.andrewcbancroft.com#pluralsight-courses">Pluralsight Courses</a>
                        </li>

                    <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                Topics
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                                <h6 class="dropdown-header">iOS Development</h6>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#data-persistence">Data Persistence</a>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#dependency-management">Dependency Management</a>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#eventkit">Event Kit</a>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#iap">In-App Purchases</a>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#parse">Parse</a>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#patterns-and-practices">Patterns and Practices</a>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#react-native">React Native</a>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#swift-how-tos">Swift How-To's</a>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#swift-language-notes">Swift Language Notes</a>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#testing">Testing</a>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#ui-work">User Interface Work</a>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#xcode">Xcode</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#dot-net-development">.Net Development</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#musings">Musings</a>
                            </div>
                        </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            Connect With Me
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="https://github.com/andrewcbancroft">GitHub</a>
                            <a class="dropdown-item" href="https://www.linkedin.com/in/andrewcbancroft/">LinkedIn</a>
                            <a class="dropdown-item" href="https://twitter.com/andrewcbancroft">Twitter</a>
                            <a class="dropdown-item" href="https://www.youtube.com/channel/UCDPV9kMhP-b5EFRI7d812pg">YouTube</a>
                            <a class="dropdown-item" href="https://www.pluralsight.com/authors/andrew-bancroft">Pluralsight Courses</a>
                            <a class="dropdown-item" href="https://dataday.life">www.dataday.life</a>
                        </div>
                    </li>
                </ul>
        </div>
    </nav>

    
    
    
    
    
    
    
    

    
    <div class="container">
        <div class="row">
            <div class="col-sm-12">

                


<article>
  <div class="article">
    <header>
      <h1 class="article-title">Solving ‘Spatial types and functions are not available’ with Entity Framework</h1>
    </header>
    <div class="content">

    

<p>Using SQL Server&rsquo;s Geospatial features with Entity Framework is awesome. I was crusing along just fine with using <code>DbGeography</code> for an ASP.Net application I&rsquo;m working on&#8230; Right up until I deployed to the server. Yep. It worked on <em>my</em> machine, but alas, I was hitting a runtime exception on my test server.</p>

<p>This was the exception:</p>

<blockquote>
<p>Spatial types and functions are not available for this provider because the assembly &#8216;Microsoft.SqlServer.Types&rsquo; version 10 or higher could not be found.</p>
</blockquote>

<p>Luckily, I ran across a <a href="http://stackoverflow.com/questions/13174197/microsoft-sqlserver-types-version-10-or-higher-could-not-be-found-on-azure">Stack Overflow answer</a> that <em>almost</em> helped me get all the way there in solving this exception. It was actually <a href="http://stackoverflow.com/a/40166192/3198996">the second-most up-voted answer</a> that helped me the most. You&rsquo;re welcome to reference these if you want, but since the info is scattered between the question and the two answers, I&rsquo;m assembling it here for your convenience.</p>

<h1 id="fixing-8216-spatial-types-and-functions-are-not-available">Fixing &#8216;Spatial types and functions are not available&rsquo;</h1>

<h2 id="1-install-the-microsoft-sqlserver-types-package-from-nuget">1 – Install the Microsoft.SqlServer.Types package from NuGet</h2>

<p>You can install it using the NuGet Package Manager UI, or from the command line:</p>

<p><a href="https://www.andrewcbancroft.com/wp-content/uploads/2017/03/NuGetPM_MSSqlServerTypes1.png"><img src="https://www.andrewcbancroft.com/wp-content/uploads/2017/03/NuGetPM_MSSqlServerTypes1.png" alt="NuGetPM_MSSqlServerTypes" width="985" height="270" class="alignnone size-full wp-image-13100" srcset="https://www.andrewcbancroft.com/wp-content/uploads/2017/03/NuGetPM_MSSqlServerTypes1.png 985w, https://www.andrewcbancroft.com/wp-content/uploads/2017/03/NuGetPM_MSSqlServerTypes1-300x82.png 300w" sizes="(max-width: 985px) 100vw, 985px" /></a></p>

<p>or</p>

<p><code>&gt; Install-Package Microsoft.SqlServer.Types</code></p>

<h2 id="2-follow-readme-htm-instructions">2 – Follow readme.htm instructions</h2>

<p>After you install the NuGet package, a readme.htm file is opened and displayed to you. If you don&rsquo;t see it for some reason, a new SqlServerTypes folder was added to your project. You can expand it and double-click readme.htm to open it.</p>

<p>Follow the instructions within.</p>

<p>Depending on the type of app you&rsquo;re deploying, you need to perform different steps. I happened to be deploying an ASP.Net MVC app, so I followed the instructions for adding a line of code to Global.asax.cs. Your situation may be different, but the Readme instructions are clear on what to do.</p>

<h3 id="asp-net-web-applications">ASP.Net Web <em>Applications</em></h3>

<p>Open Global.asax.cs and add the following to the list of registrations in <code>Application_Start()</code>:</p>
<div class="highlight"><pre class="chroma"><code class="language-c#" data-lang="c#"><span class="ln">1</span><span class="k">protected</span> <span class="k">void</span> <span class="n">Application_Start</span><span class="p">()</span>
<span class="ln">2</span><span class="p">{</span>
<span class="ln">3</span>    <span class="c1">// Enables use of spatial data types
</span><span class="ln">4</span><span class="c1"></span>    <span class="n">SqlServerTypes</span><span class="p">.</span><span class="n">Utilities</span><span class="p">.</span><span class="n">LoadNativeAssemblies</span><span class="p">(</span><span class="n">Server</span><span class="p">.</span><span class="n">MapPath</span><span class="p">(</span><span class="s">&#34;~/bin&#34;</span><span class="p">));</span>
<span class="ln">5</span>
<span class="ln">6</span>    <span class="c1">// Other registrations...
</span><span class="ln">7</span><span class="c1"></span><span class="p">}</span>
</code></pre></div>
<h3 id="asp-net-websites">Asp.Net <em>Websites</em></h3>

<p>Open Default.aspx.cs and add</p>
<div class="highlight"><pre class="chroma"><code class="language-c#" data-lang="c#"><span class="ln"> 1</span><span class="k">public</span> <span class="k">partial</span> <span class="k">class</span> <span class="nc">_Default</span> <span class="p">:</span> <span class="n">System</span><span class="p">.</span><span class="n">Web</span><span class="p">.</span><span class="n">UI</span><span class="p">.</span><span class="n">Page</span>
<span class="ln"> 2</span><span class="p">{</span>
<span class="ln"> 3</span>    <span class="k">static</span> <span class="kt">bool</span> <span class="n">_isSqlTypesLoaded</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>
<span class="ln"> 4</span>
<span class="ln"> 5</span>    <span class="k">public</span> <span class="n">_Default</span><span class="p">()</span>
<span class="ln"> 6</span>    <span class="p">{</span>
<span class="ln"> 7</span>        <span class="k">if</span> <span class="p">(!</span><span class="n">_isSqlTypesLoaded</span><span class="p">)</span>
<span class="ln"> 8</span>        <span class="p">{</span>
<span class="ln"> 9</span>            <span class="n">SqlServerTypes</span><span class="p">.</span><span class="n">Utilities</span><span class="p">.</span><span class="n">LoadNativeAssemblies</span><span class="p">(</span><span class="n">Server</span><span class="p">.</span><span class="n">MapPath</span><span class="p">(</span><span class="s">&#34;~&#34;</span><span class="p">));</span>
<span class="ln">10</span>            <span class="n">_isSqlTypesLoaded</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
<span class="ln">11</span>        <span class="p">}</span>
<span class="ln">12</span>        
<span class="ln">13</span>    <span class="p">}</span>
<span class="ln">14</span><span class="p">}</span>
</code></pre></div>
<h3 id="desktop-applications">Desktop Applications</h3>

<p>Add the following before any spatial operations are performed.</p>
<div class="highlight"><pre class="chroma"><code class="language-c#" data-lang="c#"><span class="ln">1</span><span class="n">SqlServerTypes</span><span class="p">.</span><span class="n">Utilities</span><span class="p">.</span><span class="n">LoadNativeAssemblies</span><span class="p">(</span><span class="n">AppDomain</span><span class="p">.</span><span class="n">CurrentDomain</span><span class="p">.</span><span class="n">BaseDirectory</span><span class="p">);</span>
</code></pre></div>
<h3 id="3-tell-entity-framework-which-version-of-the-assembly-to-use">3 – Tell Entity Framework which version of the assembly to use</h3>

<p>Most of the explanations of how to solve the &ldquo;&#8216;Microsoft.SqlServer.Types&rsquo; version 10 or higher&#8221; error stopped at step 2.</p>

<p>After performing the steps that readme.htm outlined, I re-deployed the app, and things were still broken. Same exception. What gives??</p>

<p>This is where that <a href="http://stackoverflow.com/a/40166192/3198996">second-most-popular answer</a> came into play. It gave me the clue I needed.</p>

<p>Back in Global.asax.cs (or wherever you performed the steps for #2 above), add the following&#8221;</p>

<pre><code>    SqlProviderServices.SqlServerTypesAssemblyName =
    &quot;Microsoft.SqlServer.Types, Version=14.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91&quot;;
</code></pre>

<p><strong>Note:</strong> Depending on which version of the NuGet package you installed, you need to adjust the Version number from 14.0.0.0 to the correct version, as appropriate. I installed the latest, which at the time is version 14.x, so that&rsquo;s what I put in.</p>

<h4 id="the-sqlservertypesassemblyname-property-doesn-t-exist">??? The SqlServerTypesAssemblyName property doesn&rsquo;t exist! ???</h4>

<p>In my case, I ran into another small hurdle. When I tried to set the <code>SqlServerTypesAssemblyName</code> property, it didn&rsquo;t exist!</p>

<p>Upon further inspection, I discovered that I only had Entity Framework version 6.1.**** installed. I updated to 6.1.<strong>3</strong>, and the property lit up. I set it appropriately, redeployed the app, and it magically worked.</p>

<p>Here&rsquo;s hoping that this helps bring together several pieces of information to get you going with using SQL Server Geospatial data types with Entity Framework!</p>


    <aside>
      
      
      <div class="resources">
        <div class="resources-header">
            You might also enjoy...
        </div>
        
        <ul class="resources-content">
            
            <li><i class="fa fa-angle-right"></i> <a href="https://www.andrewcbancroft.com/2015/05/01/using-sql-sever-synonyms-entity-framework-integrated-security/">SQL Sever Synonyms, Entity Framework, and Integrated Security</a></li>
            
        <ul>
      
    </aside>

    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "andrewcbancroft" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </article>



            </div>

        </div>
    </div>

    

    <footer class="footer text-center">
        <div class="container">
            <span class="text-muted">This project contains 150 pages and is available on <a href="https://github.com/andrewcbancroft/andrewcbancroft-blog">GitHub</a>. Copyright &copy; Andrew Bancroft, <time datetime="2019">2019</time>.</span>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>

</body>

</html>