<!DOCTYPE html>
<html lang="en">

<head>

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-33022655-1"></script>
    <script>
            (function () {
                if (window.location.hostname === "localhost") {
                    console.log("Analytics not running on local dev.");
                    return;
                } else {
                    window.dataLayer = window.dataLayer || [];
                    function gtag() { dataLayer.push(arguments); }
                    gtag('js', new Date());

                    gtag('config', 'UA-33022655-1');
                }
            })();
    </script>

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-6356224024630676",
            enable_page_level_ads: true
        });
    </script>

    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
    <script>
    window.addEventListener("load", function(){
    window.cookieconsent.initialise({
    "palette": {
        "popup": {
        "background": "#3e8bc5"
        },
        "button": {
        "background": "#8ec760",
        "text": "#ffffff"
        }
    }
    })});
    </script>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="Working with Swift:  Adopt a Protocol or Pass a Function?" />
<meta property="og:description" content="Without fail, any time Rob Napier (@cocoaphony) speaks or writes, I gain insight into new and deeper ways to solve problems with Swift.
In January 2016, he gave a talk at dotSwift, and I wanted to record my thoughts on something he said that made a lot of sense when it comes to the topic of, &ldquo;Should I create and adopt a protocol for this Type I&rsquo;m creating, or should I just pass it a function instead?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.andrewcbancroft.com/2016/05/05/working-with-swift-adopt-a-protocol-or-pass-a-function/" />
<meta property="article:published_time" content="2016-05-05T17:59:16&#43;00:00"/>
<meta property="article:modified_time" content="2016-05-05T17:59:16&#43;00:00"/>

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Working with Swift:  Adopt a Protocol or Pass a Function?"/>
<meta name="twitter:description" content="Without fail, any time Rob Napier (@cocoaphony) speaks or writes, I gain insight into new and deeper ways to solve problems with Swift.
In January 2016, he gave a talk at dotSwift, and I wanted to record my thoughts on something he said that made a lot of sense when it comes to the topic of, &ldquo;Should I create and adopt a protocol for this Type I&rsquo;m creating, or should I just pass it a function instead?"/>
<meta name="generator" content="Hugo 0.55.6" /> 
    
    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "Working with Swift:  Adopt a Protocol or Pass a Function?",
  "url": "https:\/\/www.andrewcbancroft.com\/2016\/05\/05\/working-with-swift-adopt-a-protocol-or-pass-a-function\/",
  "wordCount": "778",
  "datePublished": "2016-05-05T17:59:16Z",
  "dateModified": "2016-05-05T17:59:16Z",
  "author": {
    "@type": "Person",
    "name": "Andrew"
  },
  "keywords": "Swift, Functions, Protocols"

  ,"description": ""
}
</script>



    <title>Working with Swift:  Adopt a Protocol or Pass a Function?</title>

    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">

    
    <link href="https://www.andrewcbancroft.com/css/custom.css" rel="stylesheet"> 
    <link href="https://www.andrewcbancroft.com/css/syntax.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,500,700" rel="stylesheet">
        
    <link href="" rel="alternate" type="application/rss+xml" title="Andrew Bancroft" /> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

</head>

<body>

    <nav class="navbar navbar-expand-lg fixed-top px-5">
            <a class="navbar-brand" href="https://www.andrewcbancroft.com"><i class="fas fa-home"></i> Andrew Bancroft</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="nav navbar-nav mr-auto mt-2 mt-lg-0"></ul>
                <ul class="navbar-nav">
                        <li class="nav-item">
                                <a class="nav-link" href="https://www.andrewcbancroft.com#pluralsight-courses">Pluralsight Courses</a>
                        </li>

                    <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                Topics
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                                <h6 class="dropdown-header">iOS Development</h6>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#data-persistence">Data Persistence</a>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#dependency-management">Dependency Management</a>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#debugging">Debugging</a>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#eventkit">Event Kit</a>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#iap">In-App Purchases</a>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#parse">Parse</a>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#patterns-and-practices">Patterns and Practices</a>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#react-native">React Native</a>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#swift-how-tos">Swift How-To's</a>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#swift-language-notes">Swift Language Notes</a>
                                
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#testing">Testing</a>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#ui-work">User Interface Work</a>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#xcode">Xcode</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#dot-net-development">.Net Development</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#musings">Musings</a>
                            </div>
                        </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            Connect With Me
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="https://www.pluralsight.com/authors/andrew-bancroft"><i class="fas fa-play"></i> Pluralsight Courses</a>
                            <a class="dropdown-item" href="https://github.com/andrewcbancroft"><i class="fab fa-github"></i> GitHub</a>
                            <a class="dropdown-item" href="https://www.linkedin.com/in/andrewcbancroft/"><i class="fab fa-linkedin"></i> LinkedIn</a>
                            <a class="dropdown-item" href="https://twitter.com/andrewcbancroft"><i class="fab fa-twitter"></i> Twitter</a>
                            <a class="dropdown-item" href="https://www.youtube.com/channel/UCDPV9kMhP-b5EFRI7d812pg"><i class="fab fa-youtube"></i> YouTube</a>
                            <a class="dropdown-item" href="https://dataday.life"><i class="fas fa-link"></i> www.dataday.life</a>
                            <a class="dropdown-item" href="https://www.andrewcbancroft.com/index.xml"><i class="fas fa-rss"></i> Feed</a>
                        </div>
                    </li>
                </ul>
        </div>
    </nav>

    
    
    
    
    
    
    
    

    
    <div class="container">
        <div class="row">
            <div class="col-sm-12">

                


<article>
  <div class="article">
    <header>
      <h1 class="article-title">Working with Swift:  Adopt a Protocol or Pass a Function?</h1>
    </header>
    <div class="content">

    <p></p>

    

<p>Without fail, any time <a href="http://robnapier.net/">Rob Napier</a> (<a href="https://twitter.com/cocoaphony">@cocoaphony</a>) speaks or writes, I gain insight into new and deeper ways to solve problems with Swift.</p>

<p>In January 2016, he <a href="http://www.thedotpost.com/2016/01/rob-napier-beyond-crusty-real-world-protocols">gave a talk at dotSwift</a>, and I wanted to record my thoughts on something he said that made a lot of sense when it comes to the topic of, &ldquo;Should I create and adopt a protocol for this Type I&rsquo;m creating, or should I just pass it a function instead?&#8221;</p>

<p><a name="two-insights" class="jump-target"></a></p>

<h1 id="two-insights">Two insights</h1>

<p>During the talk, he compared some scenarios that were meant to help determine when to create a protocol, or when doing so would be overly complex, and passing a function might be the simpler thing to do instead.</p>

<p>Two phrases caught my attention:</p>

<blockquote>
<p>A protocol is really just a <em>promise</em> to implement some functions, and a struct is mostly just a bundle of functions that implement the promise.</p>
</blockquote>

<p>and</p>

<blockquote>
<p>I can pass you an object that <em>promises</em> a function, <strong>or</strong>, I could just pass you the function.</p>
</blockquote>

<p><strong>[mind blown]</strong></p>

<p>So in other words, there are times when, rather than going through the formality of&#8230;</p>

<ul>
<li>Creating a protocol defining one or more functions that should be implemented</li>
<li>Creating a Type that <em>adopts</em> that protocol to promise that &ldquo;I (as a class/struct/enum) will implement this/these function(s)&#8221;</li>
<li>Creating an instance of that Type</li>
<li>Passing off the instance to <em>another</em> Type that needs to <em>call</em> that promised function</li>
</ul>

<p>&#8230;life might be simpler and code might be more clear and more concise when you just&#8230; <strong>pass the function</strong> instead!</p>

<p><a name="when-to-pass-a-function" class="jump-target"></a></p>

<h1 id="when-to-pass-a-function">When to pass a function</h1>

<p>Rob gave us a couple or three <strong>rules of thumb</strong>. Not hard-and-fast, &ldquo;It should always be this way&#8221;, but just some guiding thoughts to filter our decision-making about our architecture.</p>

<p>When it comes to finding opportunities that lend themselves to going the &ldquo;just pass the function&#8221; route, consider the following:</p>

<ul>
<li>If you&rsquo;re creating a Type that depends on a single piece of functionality (a single function), maybe try depending on / passing just the function, rather than creating a protocol.</li>
<li>If you&rsquo;re creating a Type that depends on more than a single function, but the nature of the dependent relationship is short-lived, maybe try depending on / passing just the function. How do you know if it&rsquo;s short-lived? Ask, &ldquo;How many times am I going to call the function(s) that I depend on? Once, and then I&rsquo;m done? Or multiple times throughout the application life-cycle?&#8221; If it&rsquo;s a once and done kind of relationship, much like a <a href="https://www.andrewcbancroft.com/2016/02/15/fundamentals-of-callbacks-for-swift-developers/">callback</a>, then perhaps just depending on and passing the function, rather than creating a protocol, is the simpler route.</li>
</ul>

<p><a name="when-to-use-a-protocol" class="jump-target"></a></p>

<h1 id="when-to-use-a-protocol">When to use a protocol</h1>

<p>For some rules of thumb when it comes to choosing a protocol over just passing a function, you might consider:</p>

<ul>
<li>If you&rsquo;re creating a Type that depends on 3 or more related functions, wrapping those functions up in a protocol might be cleaner and more clear.</li>
<li>If you&rsquo;re creating a Type that depends on some functions for a long period of time, consider a protocol. Long-lived relationships are better-described in a protocol. Think of something like a table view&rsquo;s data source. This is a good example of when to use a protocol to describe the dependency and the relationship, because as data changes, the table view will need to constantly call into those protocol methods to refresh itself.</li>
</ul>

<p><a name="how-to-depend-on-a-function" class="jump-target"></a></p>

<h1 id="how-to-depend-on-a-function">How to depend on a function</h1>

<p>In order to fully grasp how to go the &ldquo;just depend on / pass the function&#8221; route, you need to have an understanding of how <a href="https://www.andrewcbancroft.com/2016/03/18/swift-functions-as-types/">function Types are described in Swift</a>. With this knowledge, you&rsquo;re set to do a couple of things:</p>

<p>1 – Create a property on the Type you&rsquo;re implementing that is of some function Type. For example:</p>
<div class="highlight"><pre class="chroma"><code class="language-swift" data-lang="swift"><span class="ln"> 1</span><span class="kd">struct</span> <span class="nc">Vehicle</span><span class="p">&lt;</span><span class="n">Fuel</span><span class="o">&gt;</span> <span class="p">{</span>
<span class="ln"> 2</span>    <span class="kd">let</span> <span class="nv">move</span><span class="p">:</span> <span class="p">(</span><span class="n">Fuel</span><span class="p">)</span> <span class="p">-&gt;</span> <span class="nb">Void</span>
<span class="ln"> 3</span><span class="p">}</span>
<span class="ln"> 4</span>
<span class="ln"> 5</span><span class="c1">// Fuel Types</span>
<span class="ln"> 6</span><span class="kd">struct</span> <span class="nc">Gas</span> <span class="p">{}</span>
<span class="ln"> 7</span><span class="kd">struct</span> <span class="nc">RocketFuel</span> <span class="p">{}</span>
<span class="ln"> 8</span>
<span class="ln"> 9</span><span class="kd">let</span> <span class="nv">car</span> <span class="p">=</span> <span class="n">Vehicle</span><span class="p">&lt;</span><span class="n">Gas</span><span class="o">&gt;</span><span class="p">(</span><span class="n">move</span><span class="p">:</span> <span class="p">{</span> <span class="kc">_</span> <span class="k">in</span> <span class="bp">print</span><span class="p">(</span><span class="s">&#34;use gasoline to move&#34;</span><span class="p">)</span> <span class="p">})</span>
<span class="ln">10</span>
<span class="ln">11</span><span class="kd">let</span> <span class="nv">rocket</span> <span class="p">=</span> <span class="n">Vehicle</span><span class="p">&lt;</span><span class="n">RocketFuel</span><span class="o">&gt;</span><span class="p">(</span><span class="n">move</span><span class="p">:</span> <span class="p">{</span> <span class="kc">_</span> <span class="k">in</span> <span class="bp">print</span><span class="p">(</span><span class="s">&#34;use rocket fuel to move&#34;</span><span class="p">)</span> <span class="p">})</span>
<span class="ln">12</span>
<span class="ln">13</span><span class="n">car</span><span class="p">.</span><span class="n">move</span><span class="p">(</span><span class="n">Gas</span><span class="p">())</span>
<span class="ln">14</span><span class="n">rocket</span><span class="p">.</span><span class="n">move</span><span class="p">(</span><span class="n">RocketFuel</span><span class="p">())</span></code></pre></div>
<p>A full explanation of indicating function Types can be found by reviewing my guide on <a href="https://www.andrewcbancroft.com/2016/03/18/swift-functions-as-types/">Swift Functions as Types</a></p>

<p>2 – Declare that such-and-such parameter on a function within your Type must be a function Type. For example:</p>
<div class="highlight"><pre class="chroma"><code class="language-swift" data-lang="swift"><span class="ln">1</span><span class="kd">func</span> <span class="nf">getData</span><span class="p">(</span><span class="n">completion</span><span class="p">:</span> <span class="p">(</span><span class="n">NSData</span><span class="p">)</span> <span class="p">-&gt;</span> <span class="nb">Void</span><span class="p">)</span> <span class="p">{</span>
<span class="ln">2</span>    <span class="kd">let</span> <span class="nv">data</span><span class="p">:</span> <span class="n">NSData</span> <span class="p">=</span> <span class="c1">// do something to go get data</span>
<span class="ln">3</span>
<span class="ln">4</span>    <span class="c1">// call completion handler when getting data is done</span>
<span class="ln">5</span>    <span class="n">completion</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="ln">6</span><span class="p">}</span></code></pre></div>
<p>The above is an example of a callback scenario, which I give full treatment in <a href="https://www.andrewcbancroft.com/2016/02/15/fundamentals-of-callbacks-for-swift-developers/">Fundamentals of Callbacks for Swift Developers</a></p>

<p><a name="related" class="jump-target"></a></p>

<div class="resources">
  <div class="resources-header">
    You might also enjoy&#8230;
  </div>
  

<p><ul class="resources-content">
    <li>
      <i class="fa fa-angle-right"></i> <a href="https://www.andrewcbancroft.com/2016/03/18/swift-functions-as-types/" title="Swift Functions as Types">Swift Functions as Types</a>
    </li>
    <li>
      <i class="fa fa-angle-right"></i> <a href="https://www.andrewcbancroft.com/2016/02/15/fundamentals-of-callbacks-for-swift-developers/" title="Fundamentals of Callbacks for Swift Developers">Fundamentals of Callbacks for Swift Developers</a>
    </li>
  </ul>
</div></p>

<p><a name="share" class="jump-target"></a></p>

    <aside>
      
      
      <div class="resources">
        <div class="resources-header">
            You might also enjoy...
        </div>
        
        <ul class="resources-content">
            
            <li><i class="fa fa-angle-right"></i> <a href="https://www.andrewcbancroft.com/2016/03/18/swift-functions-as-types/">Swift Functions as Types</a></li>
            
            <li><i class="fa fa-angle-right"></i> <a href="https://www.andrewcbancroft.com/2015/08/06/analyzing-swift-protocol-extensions-and-c-abstract-classes/">Analyzing Swift Protocol Extensions and C# Abstract Classes</a></li>
            
            <li><i class="fa fa-angle-right"></i> <a href="https://www.andrewcbancroft.com/2014/12/02/send-a-type-to-obedience-school-using-swift-extensions-for-additional-protocol-conformance/">Send a Type to Obedience School – Using Swift Extensions for Additional Protocol Conformance</a></li>
            
            <li><i class="fa fa-angle-right"></i> <a href="https://www.andrewcbancroft.com/2014/08/07/clean-coding-in-swift-functions/">Clean Coding in Swift – Functions</a></li>
            
            <li><i class="fa fa-angle-right"></i> <a href="https://www.andrewcbancroft.com/2016/04/28/listing-calendar-events-with-event-kit-and-swift/">Listing Calendar Events with Event Kit and Swift</a></li>
            
        <ul>
      
    </aside>

    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "andrewcbancroft" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </article>



            </div>

        </div>
    </div>

    

    <footer class="footer text-center">
        <div class="container">
            <span class="text-muted">This project contains 179 pages and is available on <a href="https://github.com/andrewcbancroft/andrewcbancroft-blog/tree/master/content/blog">GitHub</a>. Copyright &copy; Andrew Bancroft, <time datetime="2020">2020</time>.</span>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>

</body>

</html>