<!DOCTYPE html>
<html lang="en">

<head>

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-33022655-1"></script>
    <script>
            (function () {
                if (window.location.hostname === "localhost") {
                    console.log("Analytics not running on local dev.");
                    return;
                } else {
                    window.dataLayer = window.dataLayer || [];
                    function gtag() { dataLayer.push(arguments); }
                    gtag('js', new Date());

                    gtag('config', 'UA-33022655-1');
                }
            })();
    </script>

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-6356224024630676",
            enable_page_level_ads: true
        });
    </script>

    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
    <script>
    window.addEventListener("load", function(){
    window.cookieconsent.initialise({
    "palette": {
        "popup": {
        "background": "#3e8bc5"
        },
        "button": {
        "background": "#8ec760",
        "text": "#ffffff"
        }
    }
    })});
    </script>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="iOS 14 Getting Started" />
<meta property="og:description" content="Building for iOS is an incredibly valuable skill for any developer. This course will teach you to make iOS apps with adaptive user interfaces that work on multiple devices using Xcode, Swift, and SwiftUI." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.andrewcbancroft.com/pluralsight/2020-12-04-ios-14-getting-started/" />
<meta property="article:published_time" content="2020-12-04T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2020-12-04T00:00:00&#43;00:00"/>

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="iOS 14 Getting Started"/>
<meta name="twitter:description" content="Building for iOS is an incredibly valuable skill for any developer. This course will teach you to make iOS apps with adaptive user interfaces that work on multiple devices using Xcode, Swift, and SwiftUI."/>
<meta name="generator" content="Hugo 0.55.6" /> 
    
    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "iOS 14 Getting Started",
  "url": "https:\/\/www.andrewcbancroft.com\/pluralsight\/2020-12-04-ios-14-getting-started\/",
  "wordCount": "884",
  "datePublished": "2020-12-04T00:00:00Z",
  "dateModified": "2020-12-04T00:00:00Z",
  "author": {
    "@type": "Person",
    "name": "Andrew"
  },
  "keywords": "Pluralsight, Swift, SwiftUI, iOS"

  ,"description": "Building for iOS is an incredibly valuable skill for any developer. This course will teach you to make iOS apps with adaptive user interfaces that work on multiple devices using Xcode, Swift, and SwiftUI."
}
</script>



    <title>iOS 14 Getting Started</title>

    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">

    
    <link href="https://www.andrewcbancroft.com/css/custom.css" rel="stylesheet"> 
    <link href="https://www.andrewcbancroft.com/css/syntax.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,500,700" rel="stylesheet">
        
    <link href="" rel="alternate" type="application/rss+xml" title="Andrew Bancroft" /> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top px-5">
            <a class="navbar-brand" href="https://www.andrewcbancroft.com"><i class="fas fa-home"></i> Andrew Bancroft</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="nav navbar-nav mr-auto mt-2 mt-lg-0"></ul>
                <ul class="navbar-nav">
                        <li class="nav-item">
                                <a class="nav-link" href="https://www.andrewcbancroft.com#pluralsight-courses">Pluralsight Courses</a>
                        </li>

                    <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                Topics
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                                <h6 class="dropdown-header">iOS Development</h6>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#data-persistence">Data Persistence</a>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#dependency-management">Dependency Management</a>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#debugging">Debugging</a>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#eventkit">Event Kit</a>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#iap">In-App Purchases</a>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#parse">Parse</a>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#patterns-and-practices">Patterns and Practices</a>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#react-native">React Native</a>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#swift-five">"Swift Five" Series</a>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#swift-how-tos">Swift How-To's</a>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#swift-language-notes">Swift Language Notes</a>
                                
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#testing">Testing</a>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#ui-work">User Interface Work</a>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#xcode">Xcode</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#dot-net-development">.Net Development</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#musings">Musings</a>
                            </div>
                        </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            Connect With Me
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="https://www.pluralsight.com/authors/andrew-bancroft"><i class="fas fa-play"></i> Pluralsight Courses</a>
                            <a class="dropdown-item" href="https://github.com/andrewcbancroft"><i class="fab fa-github"></i> GitHub</a>
                            <a class="dropdown-item" href="https://www.linkedin.com/in/andrewcbancroft/"><i class="fab fa-linkedin"></i> LinkedIn</a>
                            <a class="dropdown-item" href="https://twitter.com/andrewcbancroft"><i class="fab fa-twitter"></i> Twitter</a>
                            <a class="dropdown-item" href="https://www.youtube.com/channel/UCDPV9kMhP-b5EFRI7d812pg"><i class="fab fa-youtube"></i> YouTube</a>
                            <a class="dropdown-item" href="https://dataday.life"><i class="fas fa-link"></i> www.dataday.life</a>
                            <a class="dropdown-item" href="https://www.andrewcbancroft.com/index.xml"><i class="fas fa-rss"></i> Feed</a>
                        </div>
                    </li>
                </ul>
        </div>
    </nav>

    
    
    
    
    
    
    
    

    
    <div class="container">
        <div class="row">
            <div class="col-sm-12">

                


<article>
  <div class="article">
    <header>
      <h1 class="article-title">iOS 14 Getting Started</h1>
    </header>
    <div class="content">

    <p></p>

    

<p>Developing for iOS is a valuable and in-demand skill, but if you haven&rsquo;t developed in the Apple world before, it can be surprisingly different.</p>

<p>In this course, iOS 14: Getting Started, you&rsquo;ll quickly get up and running using Xcode 12, Swift 5, and SwiftUI to build great iOS apps and tap into the latest features in iOS 14.</p>

<div class="resources">
  <div class="resources-header">
    Resources
  </div>
  

<p><ul class="resources-content">
    <li>
      <i class="fas fa-video"></i> <a href="https://bit.ly/iOS14-getting-started" target="_blank">iOS 14 Getting Started</a><a href="https://bit.ly/iOS14-getting-started" target="_blank"><br /> <img src="https://www.andrewcbancroft.com/images/social-assets/ios-14-getting-started.png" alt="iOS 14 Getting Started" width="1024" height="576" class="alignnone size-large wp-image-13737"/></a>
    </li>
  </ul>
</div></p>

<h1 id="course-outline">Course Outline</h1>

<p>First, you&rsquo;ll see the tools and learn how to create iOS apps with adaptive user interfaces that work on multiple devices.</p>

<p>Next, you’ll learn how to manage iOS projects and define the building blocks of your own iOS applications.</p>

<p>Finally, you&rsquo;ll explore working with data-driven controls and understand navigation options.</p>

<p>When you’re finished with this course, you&rsquo;ll know current best practices, iOS architecture, and the most important ideas you need to feel comfortable bringing your developer skills into the iOS and Apple developer world.</p>

<h2 id="1-preparing-to-build-ios-applications">1 – Preparing to Build iOS Applications</h2>

<p>Prepare to implement iOS apps by understanding what’s involved from a big picture standpoint.</p>

<p>We begin at the beginning to bring you up to speed and set the foundation for the remainder of the course.</p>

<p>Topics in this module include&hellip;</p>

<ul>
<li>What You Need for Building iOS Apps</li>
<li>Creating an iOS Project with Xcode</li>
<li>Exploring an iOS Project</li>
<li>How to Learn iOS</li>
<li>The Night Watch Scenario</li>
<li>Working with Xcode Projects</li>
<li>Grasping the Basics of the Xcode Development Environment</li>
<li>Summary</li>
</ul>

<h2 id="2-building-single-view-applications">2 - Building Single View Applications</h2>

<p>Building single view applications is the starting point for most of us who are learning to build iOS apps because they allow us a simplified architecture that focuses on a single screen performing a single responsibility.</p>

<p>Topics in this module include&hellip;</p>

<ul>
<li>Preparing to Build Single View Apps</li>
<li>Understanding the SwiftUI Framework</li>
<li>Understanding Views</li>
<li>Combining and Laying out Views</li>
<li>Understanding the SwiftUI Layout System</li>
<li>Aligning and Positioning Views</li>
<li>Customizing UI Appearance</li>
<li>Developing a SwiftUI Mindset</li>
<li>Using Icons and Symbols</li>
<li>Managing Views with Groups</li>
</ul>

<h2 id="3-creating-data-driven-lists">3 - Creating Data-driven Lists</h2>

<p>Just about any day in which you use an iPhone or iPad for more than a few minutes, you&rsquo;ll almost certainly end up in an app that uses a List View.</p>

<p>It&rsquo;s the most common way to show a structured, scrollable series of items, and List Views are a core competency for an iOS developer working in SwiftUI, so it&rsquo;s the first complex control we dive into.</p>

<p>Topics in this module include&hellip;</p>

<ul>
<li>Preparing to Work with Lists</li>
<li>Understanding Lists</li>
<li>Creating a List</li>
<li>Controlling a List with Data</li>
<li>Using ForEach to Supply List Content</li>
<li>Adding Sections and Headings</li>
</ul>

<h2 id="4-building-ios-apps-with-multiple-screens">4 - Building iOS Apps with Multiple Screens</h2>

<p>Here I cover how to create apps multiple screens and how to think about and enable navigation between them.</p>

<p>Topics in this module include&hellip;</p>

<ul>
<li>Defining Apps with Multiple Screens</li>
<li>Implementing Navigation Views</li>
<li>Adding Navigation to an Existing Project</li>
<li>Extracting Reusable Subviews</li>
<li>Creating a Tabbed Application</li>
<li>Recapping Multi-view Applications</li>
</ul>

<h2 id="5-adding-behavior-and-working-with-data">5 - Adding Behavior and Working With Data</h2>

<p>The thing that makes an app come alive is the behavior we add, and the dynamic responses to that behavior that get reflected in the user interface.</p>

<p>In any application, a user interface has one critical job: to accurately represent the <strong>data</strong> of our application in what it displays on the screen.</p>

<p>In SwiftUI, data and behavior go hand-in-hand, and I cover how to respond to user interaction in this module.</p>

<p>Topics in this module include&hellip;</p>

<ul>
<li>Preparing to Add Basic Behavior</li>
<li>Extending the Data Model</li>
<li>Understanding the View Update Cycle in SwiftUI</li>
<li>Adding Basic Behavior</li>
<li>Connecting a Subview to a Parent View’s Data</li>
<li>Using Classes as Data Models</li>
<li>Sharing a Data Model through the SwiftUI Environment</li>
<li>Bringing the Data Model and Behavior to the Night Watch App</li>
</ul>

<h2 id="6-putting-it-all-together">6 - Putting It All Together</h2>

<p>There’s nothing like practicing your skills in new contexts to refine them and solidify what you’ve learned.</p>

<p>We go into some additional controls and techniques for building apps with SwiftUI before concluding the course.</p>

<p>Topics in this module include&hellip;</p>

<ul>
<li>Applying What You’ve Learned</li>
<li>Integrating the Extended Data Model</li>
<li>Adding the Mark Complete Behavior</li>
<li>Adding a Toolbar and Toggle Control</li>
<li>Implementing Swipe and Move Actions for a List</li>
<li>Resetting the List</li>
<li>Showing an Alert</li>
<li>Creating an Adaptive UI</li>
<li>Adding and Customizing Layout Variations</li>
<li>Getting Ready for the App Store</li>
</ul>

<h2 id="7-publishing-to-the-app-store">7 - Publishing to the App Store</h2>

<p>Finishing an app and getting it out the door to your users is one of the best feelings in the world.</p>

<p>Beyond the emotional aspect of publishing an app though, more and more employers want to see job candidates who have published at least one app to the App Store.</p>

<p>So in this final module, I complete the journey by setting you up to get an app into the App Store and bolster your resume!</p>

<p>Topics in this module include&hellip;</p>

<ul>
<li>Preparing to Publish Your App</li>
<li>Adding Images and App Icons</li>
<li>Responding to Dark Mode</li>
<li>Creating an iOS App Launch Screen</li>
<li>Submitting an App for Review</li>
<li>Continuing Your iOS Developer Journey</li>
</ul>

<h1 id="feedback-welcome">Feedback Welcome!</h1>

<p>From the beginning my unwavering goal is to help you filter the noise and learn as efficiently as possible.  My hope is that this course benefits you in your iOS development career!</p>

<p>I welcome feedback on this course, and on other iOS development courses you might be interested in seeing in the Pluralsight library. Happy learning!</p>

    <aside>
      
      
      <div class="resources">
        <div class="resources-header">
            You might also enjoy...
        </div>
        
        <ul class="resources-content">
            
            <li><i class="fa fa-angle-right"></i> <a href="https://www.andrewcbancroft.com/blog/ios-development/ui-work/using-swiftui-in-playground/">Using SwiftUI in a Playground</a></li>
            
            <li><i class="fa fa-angle-right"></i> <a href="https://www.andrewcbancroft.com/blog/ios-development/ui-work/swiftui-what-environment-keys-possible/">What Are All of the Possible Environment Keys in SwiftUI?</a></li>
            
            <li><i class="fa fa-angle-right"></i> <a href="https://www.andrewcbancroft.com/pluralsight/2020-06-15-implementing-in-app-purchases-on-ios/">Implementing In-App Purchases on iOS</a></li>
            
            <li><i class="fa fa-angle-right"></i> <a href="https://www.andrewcbancroft.com/pluralsight/2019-12-26-ios-debugging-fundamentals/">iOS Debugging Fundamentals</a></li>
            
            <li><i class="fa fa-angle-right"></i> <a href="https://www.andrewcbancroft.com/blog/ios-development/data-persistence/how-to-use-fetchrequest-swiftui/">How to Use @FetchRequest in SwiftUI</a></li>
            
        <ul>
      
    </aside>

    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "andrewcbancroft" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </article>



            </div>

        </div>
    </div>

    

    <footer class="footer text-center">
        <div class="container">
            <span class="text-muted">This project contains 181 pages and is available on <a href="https://github.com/andrewcbancroft/andrewcbancroft-blog/tree/master/content/blog">GitHub</a>. Copyright &copy; Andrew Bancroft, <time datetime="2020">2020</time>.</span>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>

</body>

</html>