<!DOCTYPE html>
<html lang="en">

<head>

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111087893-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-111087893-1');
    </script>

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-6356224024630676",
            enable_page_level_ads: true
        });
    </script>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="The 5 W’s of Swift Extensions" />
<meta property="og:description" content="For newcomers to Swift, the concept of extending a Type may be new, so I thought I&#8217;d share a high-level overview of Swift extensions in the style of asking the 5 W&#8217;s: Who? What? When? Where? Why?
Who &#8220;Swift developers&#8221; is a pretty obvious answer, but here are a scenarios to ask yourself about to see if you could make use of Swift extensions:
 &#8220;I am relying on Types that are found in 3rd party frameworks or libraries and I wish I could add a little bit of functionality that isn&#8217;t there out of the box." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.andrewcbancroft.com/2014/11/03/the-5-ws-of-swift-extensions/" />
<meta property="article:published_time" content="2014-11-03T19:04:19&#43;00:00"/>
<meta property="article:modified_time" content="2014-11-03T19:04:19&#43;00:00"/>

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The 5 W’s of Swift Extensions"/>
<meta name="twitter:description" content="For newcomers to Swift, the concept of extending a Type may be new, so I thought I&#8217;d share a high-level overview of Swift extensions in the style of asking the 5 W&#8217;s: Who? What? When? Where? Why?
Who &#8220;Swift developers&#8221; is a pretty obvious answer, but here are a scenarios to ask yourself about to see if you could make use of Swift extensions:
 &#8220;I am relying on Types that are found in 3rd party frameworks or libraries and I wish I could add a little bit of functionality that isn&#8217;t there out of the box."/>
<meta name="generator" content="Hugo 0.55.4" /> 
    
    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "The 5 W’s of Swift Extensions",
  "url": "https:\/\/www.andrewcbancroft.com\/2014\/11\/03\/the-5-ws-of-swift-extensions\/",
  "wordCount": "958",
  "datePublished": "2014-11-03T19:04:19\x2b00:00",
  "dateModified": "2014-11-03T19:04:19\x2b00:00",
  "author": {
    "@type": "Person",
    "name": "Andrew"
  },
  "keywords": "iOS \/ Mac, Swift, Swift Extension"
}
</script>



    <title>The 5 W’s of Swift Extensions</title>

    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">

    
    <link href="https://www.andrewcbancroft.com/css/custom.css" rel="stylesheet"> 
    <link href="https://www.andrewcbancroft.com/css/syntax.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,500,700" rel="stylesheet">
        
    <link href="" rel="alternate" type="application/rss+xml" title="Andrew Bancroft" /> 
    
    <script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

</head>

<body>

    <nav class="navbar navbar-expand-sm fixed-top">
        <div class="container">
            <a class="navbar-brand" href="https://www.andrewcbancroft.com">Andrew Bancroft</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="nav navbar-nav mr-auto"></ul>
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            Notes
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="https://www.andrewcbancroft.com#sql-server-notes">SQL Server</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                Blog Articles
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#azure">Azure</a>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#dimensional-modeling">Dimensional Modeling</a>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#general-data-concepts">General Data Concepts</a>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#machine-learning">Machine Learning</a>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#r">R</a>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#sql-server">SQL Server</a>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#statistics">Statistics</a>
                            </div>
                        </li>
                    
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            About
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="https://www.andrewcbancroft.comabout/andrew_bancroft/">About Andrew</a>
                            <a class="dropdown-item" href="https://github.com/andrewcbancroft">GitHub</a>
                            <a class="dropdown-item" href="https://www.linkedin.com/in/andrewcbancroft/">LinkedIn</a>
                            <a class="dropdown-item" href="https://twitter.com/andrewcbancroft">Twitter</a>
                            <a class="dropdown-item" href="https://www.youtube.com/channel/UCDPV9kMhP-b5EFRI7d812pg">YouTube</a>
                            <a class="dropdown-item" href="https://www.pluralsight.com/authors/andrew-bancroft">Pluralsight Courses</a>
                            <a class="dropdown-item" href="https://www.andrewcbancroft.com">www.andrewcbancroft.com</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    
    <div class="container">
        <div class="row">
            <div class="col-sm-12">

                


<article>
  <div class="article">
    <header>
      <h1 class="article-title">The 5 W’s of Swift Extensions</h1>
    </header>
    <div class="content">

    

<p>For newcomers to Swift, the concept of extending a Type may be new, so I thought I&#8217;d share a high-level overview of Swift extensions in the style of asking the 5 W&#8217;s: Who? What? When? Where? Why?</p>

<h3 id="who">Who</h3>

<p>&#8220;Swift developers&#8221; is a pretty obvious answer, but here are a scenarios to ask yourself about to see if you could make use of Swift extensions:</p>

<ul>
<li>&#8220;I am relying on Types that are found in 3rd party frameworks or libraries and I wish I could add a little bit of functionality that isn&#8217;t there out of the box. Can I do that easily?&#8221;</li>
<li>&#8220;In utilizing Apple&#8217;s frameworks I find that a Type could be more powerful if it could <em>just do</em> [x]. Can I add that power to the Apple framework Type?&#8221;</li>
<li>&#8220;I have written a framework for myself / my team that is used in multiple apps, but I desire to add behavior to one of the framework&#8217;s Types that is only relevant in a specific area of one particular app. Can I add that special functionality without changing the framework source?&#8221;</li>
</ul>

<p>If you related to any or all of those scenarios, you could potentially make use of Swift extensions to speed your workflow and make your more organized and clean. Read on for more!</p>

<h3 id="what">What</h3>

<blockquote>
<p>Extensions add new functionality to an <strong>existing</strong> class, structure, or enumeration type.<br />
&#8211; <a href="https://developer.apple.com/library/ios/documentation/Swift/Conceptual/Swift_Programming_Language/Extensions.html" title="Apple Swift Developer Referenc">Apple Swift Developer Reference</a></p>
</blockquote>

<p>The key word is <strong>existing</strong>. Hopefully the scenarios listed under &#8220;Who&#8221; make a little more sense with this information in mind. In all of those cases, you wish to add functionality to Types that have <em>already</em> been designed and implemented.</p>

<p>What I have found to be amazing about Swift extensions is that the word &#8220;existing&#8221; <em>also</em> applies to Types for which you don&#8217;t have access to the original source code. <em>That</em> is powerful!</p>

<p>So extensions are especially useful if you want to add behavior to a Type found in any of the Cocoa / Cocoa Touch frameworks, or a 3rd party&#8217;s framework. Additionally, if you&#8217;ve created your own libraries and frameworks and you&#8217;d like to add behavior without modifying the original source, extensions are a good choice for adding that behavior, especially if what you&#8217;re adding doesn&#8217;t apply to every single usage of the Type you&#8217;re extending.</p>

<h3 id="when">When</h3>

<p>The most logical time to use Swift extensions is when you have a piece of functionality that you want to be able to <em>reuse</em>, and the most reasonable place to put that code is within an already-existing Type. Ideally, the piece of functionality is <em>so closely related</em> to that Type that it just makes sense to extend that Type&#8217;s behavior to include your new functionality&#8230; &#8220;If <em>only</em> I could peek inside that Type&#8217;s implementation to inject my new code&#8221;, you think to yourself.</p>

<p>If you&#8217;re pondering along those lines, then chances are, Swift extensions will aid you in your effort to create more reusable, clean, and organized code.</p>

<p>Perhaps a good question to ask here is, <strong>&#8220;When <em>not</em>?&#8221;</strong>. When I see phrases like, &#8220;most reasonable place to put that code&#8221;, it begs the question, &#8220;What does &#8216;most reasonable&#8217; mean?&#8221;. The answer isn&#8217;t black and white. I&#8217;ll offer what I&#8217;ve done in the past as general advice:</p>

<p>As a general rule of thumb, extensions are great for small, simple additions to a Type, rather than long, complex functionality.</p>

<p>If you&#8217;re implementing a <em>set</em> of behavior (more than a handful of methods or computed properties), creating a new Type to encapsulate that behavior is most appropriate. After all, that&#8217;s what classes and structs <em>do</em>. When deciding on extension vs new Type, they key word that comes to my mind is <strong>relatedness</strong>. <em>How related</em> is this behavior to the Type I think I want to extend?</p>

<p>Additionally, extensions are limited in the area of maintaining state. Extensions cannot add new <a href="https://developer.apple.com/library/ios/documentation/swift/conceptual/Swift_Programming_Language/Properties.html#//apple_ref/doc/uid/TP40014097-CH14-XID_381">stored properties</a> (only <a href="https://developer.apple.com/library/ios/documentation/swift/conceptual/Swift_Programming_Language/Properties.html#//apple_ref/doc/uid/TP40014097-CH14-XID_386">computed ones</a>). Creating a new Type to encapsulate the stored properties and the behavior that utilizes them is your alternative solution in this case.</p>

<h3 id="where">Where</h3>

<p>So you&#8217;ve decided that you want to create an extension to some class, struct, or enumeration. Where do you put it? My thought on this has always been to create a new .swift file, give it a name that indicates which Type you&#8217;re extending, and create the extension inside that file.</p>

<p>So if I want to extend, say, String to have a new method called &#8220;sayHello&#8221; which printed &#8220;Hello&#8221; when invoked, I would create a new .swift file called StringExtensions.swift. I&#8217;d then place my extension inside:</p>

<pre class="lang:swift decode:true " title="StringExtensions.swift" >extension String {
    func sayHello() {
        println("Hello")
    }
}</pre>

<p>Hey, awesome &#8211; you got a bonus <em>How</em> with that quick example! Creating an extension in Swift is <em>that easy</em>.</p>

<h3 id="why">Why</h3>

<ul>
<li>Swift extensions are powerful. They empower you to add behavior to <em>any</em> class, struct, or enumeration, even if you don&#8217;t have access to the original source code.</li>
<li>They are simple and convenient to create.</li>
<li>They encourage code re-use by encapsulating behavior that will be used more than once in your project in a single location.</li>
<li>Additionally, they promote good code organization, leading to cleaner and more readable code when used to add behavior that&#8217;s closely related to the Type they&#8217;re extending.</li>
</ul>

<h3 id="summary">Summary</h3>

<p>We&#8217;ve just explored Swift extensions by analyzing <em>who</em> should use them, <em>what</em> they are, <em>when</em> they&#8217;re appropriate, <em>where</em> to put them, and <em>why</em> they&#8217;re useful to your development efforts. As a bonus, <em>how</em> to program an extension was given as a simple example.</p>

<p>If you&#8217;ve found Swift extensions to be useful to your development efforts, sound off in the comments below! I&#8217;d love to hear how you&#8217;re utilizing this feature of Swift.</p>

<div class="related-posts">
  You might also enjoy</p> 
  
  <ul>
    <li>
      <a href="http://www.andrewcbancroft.com/2014/07/27/fade-in-out-animations-as-class-extensions-with-swift/" title="Fade In / Out Animations as Class Extensions in Swift">Fade In / Out Animations as Class Extensions in Swift</a>
    </li>
    <li>
      <a href="http://www.andrewcbancroft.com/2014/10/15/rotate-animation-in-swift/" title="Rotate Animation in Swift">Rotate Animation in Swift</a>
    </li>
    <li>
      <a href="http://www.andrewcbancroft.com/2014/09/24/slide-in-animation-in-swift/" title="Slide In Animation in Swift">Slide In Animation in Swift</a>
    </li>
  </ul>
</div>


    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "andrewcbancroft" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </article>



            </div>

        </div>
    </div>

    

    <footer class="footer text-center">
        <div class="container">
            <span class="text-muted">This project contains 146 pages and is available on <a href="https://github.com/andrewcbancroft/datadaylife-blog">GitHub</a>. Copyright &copy; Andrew Bancroft, <time datetime="2019">2019</time>.</span>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>

</body>

</html>