<!DOCTYPE html>
<html lang="en">

<head>

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-33022655-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-33022655-1');
    </script>

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-6356224024630676",
            enable_page_level_ads: true
        });
    </script>

    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
    <script>
    window.addEventListener("load", function(){
    window.cookieconsent.initialise({
    "palette": {
        "popup": {
        "background": "#3e8bc5"
        },
        "button": {
        "background": "#8ec760",
        "text": "#ffffff"
        }
    }
    })});
    </script>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="Setting Up Carthage for the Terminal-Timid" />
<meta property="og:description" content="The old adage &ldquo;Don&rsquo;t go reinventing the wheel&#8221; comes into play often when developing software, doesn&rsquo;t it? Why build this [thing] ourselves when someone else has invented it already?
Fantastic libraries and frameworks exist out there to assist developers with common and sometimes even difficult problems. Whether it be an easier-to-use abstraction over the networking stack with AFNetworking or AlamoFire, or adding a popular behavior-driven development testing framework like Quick to our workflow, we find ourselves constantly wanting to be able to take advantage of the things that others are doing in the community so we don&rsquo;t have to invent that wheel again ourselves." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.andrewcbancroft.com/blog/ios-development/dependency-management/setting-up-carthage-for-the-terminal-timid/" />
<meta property="article:published_time" content="2015-07-30T04:05:05&#43;00:00"/>
<meta property="article:modified_time" content="2015-07-30T04:05:05&#43;00:00"/>

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Setting Up Carthage for the Terminal-Timid"/>
<meta name="twitter:description" content="The old adage &ldquo;Don&rsquo;t go reinventing the wheel&#8221; comes into play often when developing software, doesn&rsquo;t it? Why build this [thing] ourselves when someone else has invented it already?
Fantastic libraries and frameworks exist out there to assist developers with common and sometimes even difficult problems. Whether it be an easier-to-use abstraction over the networking stack with AFNetworking or AlamoFire, or adding a popular behavior-driven development testing framework like Quick to our workflow, we find ourselves constantly wanting to be able to take advantage of the things that others are doing in the community so we don&rsquo;t have to invent that wheel again ourselves."/>
<meta name="generator" content="Hugo 0.55.4" /> 
    
    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "Setting Up Carthage for the Terminal-Timid",
  "url": "https:\/\/www.andrewcbancroft.com\/blog\/ios-development\/dependency-management\/setting-up-carthage-for-the-terminal-timid\/",
  "wordCount": "1359",
  "datePublished": "2015-07-30T04:05:05Z",
  "dateModified": "2015-07-30T04:05:05Z",
  "author": {
    "@type": "Person",
    "name": "Andrew"
  },
  "keywords": "Swift, Carthage, Homebrew"
}
</script>



    <title>Setting Up Carthage for the Terminal-Timid</title>

    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">

    
    <link href="https://www.andrewcbancroft.com/css/custom.css" rel="stylesheet"> 
    <link href="https://www.andrewcbancroft.com/css/syntax.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,500,700" rel="stylesheet">
        
    <link href="" rel="alternate" type="application/rss+xml" title="Andrew Bancroft" /> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

</head>

<body>

    <nav class="navbar navbar-expand-lg fixed-top px-5">
            <a class="navbar-brand" href="https://www.andrewcbancroft.com"><i class="fas fa-home"></i> Andrew Bancroft</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="nav navbar-nav mr-auto mt-2 mt-lg-0"></ul>
                <ul class="navbar-nav">
                        <li class="nav-item">
                                <a class="nav-link" href="https://www.andrewcbancroft.com#pluralsight-courses">Pluralsight Courses</a>
                        </li>

                    <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                Topics
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                                <h6 class="dropdown-header">iOS Development</h6>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#data-persistence">Data Persistence</a>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#dependency-management">Dependency Management</a>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#eventkit">Event Kit</a>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#iap">In-App Purchases</a>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#parse">Parse</a>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#patterns-and-practices">Patterns and Practices</a>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#react-native">React Native</a>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#swift-how-tos">Swift How-To's</a>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#swift-language-notes">Swift Language Notes</a>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#testing">Testing</a>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#ui-work">User Interface Work</a>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#xcode">Xcode</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#dot-net-development">.Net Development</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#musings">Musings</a>
                            </div>
                        </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            Connect With Me
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="https://github.com/andrewcbancroft">GitHub</a>
                            <a class="dropdown-item" href="https://www.linkedin.com/in/andrewcbancroft/">LinkedIn</a>
                            <a class="dropdown-item" href="https://twitter.com/andrewcbancroft">Twitter</a>
                            <a class="dropdown-item" href="https://www.youtube.com/channel/UCDPV9kMhP-b5EFRI7d812pg">YouTube</a>
                            <a class="dropdown-item" href="https://www.pluralsight.com/authors/andrew-bancroft">Pluralsight Courses</a>
                            <a class="dropdown-item" href="https://dataday.life">www.dataday.life</a>
                        </div>
                    </li>
                </ul>
        </div>
    </nav>

    
    
    
    
    
    
    
    

    
    <div class="container">
        <div class="row">
            <div class="col-sm-12">

                


<article>
  <div class="article">
    <header>
      <h1 class="article-title">Setting Up Carthage for the Terminal-Timid</h1>
    </header>
    <div class="content">

    

<p>The old adage &ldquo;Don&rsquo;t go reinventing the wheel&#8221; comes into play <em>often</em> when developing software, doesn&rsquo;t it? Why build this [thing] ourselves when someone else has invented it already?</p>

<p>Fantastic libraries and frameworks exist out there to assist developers with common and sometimes even difficult problems. Whether it be an easier-to-use abstraction over the networking stack with <a href="https://github.com/AFNetworking/AFNetworking">AFNetworking</a> or <a href="https://github.com/Alamofire/Alamofire">AlamoFire</a>, or adding a popular behavior-driven development testing framework like <a href="https://github.com/Quick/Quick">Quick</a> to our workflow, we find ourselves constantly wanting to be able to take advantage of the things that others are doing in the community so we don&rsquo;t have to invent that wheel again ourselves.</p>

<p><a name="need-dependency-management" class="jump-target"></a></p>

<h3 id="the-need-for-dependency-management">The need for dependency management</h3>

<p>With that comes the need for an easy way to manage external dependencies in our projects. We find the need to make sure that our projects have the right versions of whatever libraries or frameworks we&rsquo;re bringing in. We want to ensure that if we move to another machine or add folks to our teams that they can go and restore all those same external dependencies without a lot of hassle. Therein lies at least partial justification for the usage of dependency managers.</p>

<p>The long-running &ldquo;king of the hill&#8221; of dependency management for iOS developers has been the ever-popular <a href="https://cocoapods.org/">CocoaPods</a>. However, there&rsquo;s a new kid on the block, and its picking up popularity. This &ldquo;new&#8221; dependency manager is called <a href="https://github.com/Carthage/Carthage">Carthage</a>.</p>

<p><a name="what-is-carthage" class="jump-target"></a></p>

<h3 id="what-is-carthage">What is Carthage?</h3>

<p>From the GitHub repository&rsquo;s main page for Carthage (emphasis mine):</p>

<blockquote>
<p>Carthage is intended to be the simplest way to add frameworks to your Cocoa application&#8230; Ultimately, we created Carthage because we wanted the <strong>simplest tool possible</strong>—a dependency manager that gets the job done <strong>without taking over the responsibility of Xcode</strong>, and <strong>without creating extra work for framework authors</strong>.</p>
</blockquote>

<p>I&rsquo;ve used Carthage for simple tasks like bringing in Quick for unit testing. It delivers on the promise of being simple, but even in its simplicity, installing and using Carthage requires the use of the Terminal.</p>

<p><a name="terminal-tension" class="jump-target"></a></p>

<h3 id="terminal-tension">Terminal tension</h3>

<p>If you&rsquo;ll withhold judgement of this confession, I&rsquo;ll openly share that I&rsquo;m not a whiz on the command line. I <em>have</em> found that the more I spend time in the Terminal, the less timid I become. It&rsquo;s been a gradual transition into spending intentional time on the command line, but I share this to simply relate to those of you who, like me, find themselves thinking, &ldquo;Really? All of this involves running commands in the Terminal? Ugh&#8230;&#8221;</p>

<p>Hang in there. Becoming proficient at this will take practice, but it&rsquo;s worth it. Carthage really does make your dependency management simpler and more shareable with your team. Even if you&rsquo;re working alone, I recommend investing the time to overcoming any anxiety you may have around the Terminal.</p>

<p><a name="installing-carthage" class="jump-target"></a></p>

<h3 id="installing-carthage">Installing Carthage</h3>

<p>So here&rsquo;s the deal: The folks on the Carthage team have actually made it pretty easy to install Carthage <em>without</em> the Terminal. If you go to their <a href="https://github.com/Carthage/Carthage/releases">releases page on GitHub</a> and download + run the Carthage.pkg file for the latest release, you&rsquo;ll be set up. BUT, <strong>Carthage is a command-line tool</strong>, so to use it, you&rsquo;ll still need the Terminal.</p>

<p>With that in mind, I&rsquo;ve decided to get used to working with this tool <em>totally</em> from the command-line from the start, which means installing it from the Terminal window. There&rsquo;s a couple more steps involved, but I&rsquo;d argue that it&rsquo;s good practice. If you&rsquo;re wanting to overcome your anxiety around the Terminal, skip the .pkg installation method and continue on.</p>

<p><a name="terminal-installation" class="jump-target"></a></p>

<h3 id="terminal-installation">Terminal installation</h3>

<p>Installing Carthage from the command line assumes that you have a package manager for OSX called <a href="http://brew.sh/">&ldquo;Homebrew&#8221;</a> installed on your Mac. If you don&rsquo;t, you need it. And yes, <em>it</em> involves the Terminal too, but don&rsquo;t worry – I&rsquo;ve got you covered in the steps to follow. We&rsquo;ll use Homebrew to install Carthage which will be used to manage the external dependencies in our app.</p>

<p><a name="installing-homebrew" class="jump-target"></a></p>

<h4 id="first-things-first-installing-homebrew">First things first – installing Homebrew</h4>

<p>Installing Homebrew isn&rsquo;t complicated. It just involves knowing the command to run in the Terminal to get it downloaded and registered in your machine.</p>

<p>From the <a href="http://brew.sh/">Homebrew homepage</a> we learn that the installation simply requires us to type in the following in the Terminal:</p>

<p><code>ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;</code></p>

<p>Pasting in the command and pressing enter will immediately produce a <em>lot</em> of stuff in the terminal window. It&rsquo;s okay. Don&rsquo;t panic.</p>

<p>It&rsquo;s simply letting you know what&rsquo;s about to happen if you agree to continue:<br />
<a href="https://www.andrewcbancroft.com/wp-content/uploads/2015/07/homebrew_install_command.png"><img src="https://www.andrewcbancroft.com/wp-content/uploads/2015/07/homebrew_install_command.png" alt="Homebrew Install Command" width="580" height="364" class="alignnone size-full wp-image-12168" srcset="https://www.andrewcbancroft.com/wp-content/uploads/2015/07/homebrew_install_command.png 580w, https://www.andrewcbancroft.com/wp-content/uploads/2015/07/homebrew_install_command-300x188.png 300w" sizes="(max-width: 580px) 100vw, 580px" /></a></p>

<p>So it&rsquo;s going to&#8230;</p>

<ul>
<li>Install some files into some directories on your computer.</li>
<li>Change the read-write permissions on some directories to be <em>group</em> writable. This allows Homebrew to do its thing when you tell it to.</li>
<li>Change those same directories&rsquo; group to <strong>admin</strong>. So these last two bullet points go together.</li>
</ul>

<p>You&rsquo;re prompted to press &#8216;RETURN&rsquo; to continue (or anything else to stop the installation). If you&rsquo;re good with the changes it describes to you, press &#8216;RETURN&rsquo;.</p>

<p>Yikes! What&rsquo;s all this now?<br />
<a href="https://www.andrewcbancroft.com/wp-content/uploads/2015/07/sudo_permissions.png"><img src="https://www.andrewcbancroft.com/wp-content/uploads/2015/07/sudo_permissions.png" alt="Elevate permissions using sudo" width="580" height="365" class="alignnone size-full wp-image-12169" srcset="https://www.andrewcbancroft.com/wp-content/uploads/2015/07/sudo_permissions.png 580w, https://www.andrewcbancroft.com/wp-content/uploads/2015/07/sudo_permissions-300x189.png 300w" sizes="(max-width: 580px) 100vw, 580px" /></a></p>

<p>Well, for the installation to continue, Homebrew needs to elevate the level of permissions it has in order write all the files it needs to write and to set all the permissions it needs to set. Under the hood, it&rsquo;s run a <code>sudo</code> command. It requires your password to authorize this elevation. Go ahead and type your password, and press &#8216;RETURN&rsquo; to continue.</p>

<p>The installation will continue by downloading all of the necessary files and performing all the changes it said it&rsquo;d make. When it&rsquo;s done, you&rsquo;ll get an &ldquo;Installation Successful&#8221; message:</p>

<p><a href="https://www.andrewcbancroft.com/wp-content/uploads/2015/07/install_successful.png"><img src="https://www.andrewcbancroft.com/wp-content/uploads/2015/07/install_successful.png" alt="Homebrew Installation Successful" width="586" height="367" class="alignnone size-full wp-image-12177" srcset="https://www.andrewcbancroft.com/wp-content/uploads/2015/07/install_successful.png 586w, https://www.andrewcbancroft.com/wp-content/uploads/2015/07/install_successful-300x188.png 300w" sizes="(max-width: 586px) 100vw, 586px" /></a></p>

<p>Sweet! To test it out, you can simply type <code>brew help</code> like it suggests in the line below the &ldquo;Installation successful!&#8221; message. It should print out a bunch of stuff to the Terminal window, explaining how to use Homebrew:<br />
<a href="https://www.andrewcbancroft.com/wp-content/uploads/2015/07/it_works.png"><img src="https://www.andrewcbancroft.com/wp-content/uploads/2015/07/it_works.png" alt="It works!" width="581" height="366" class="alignnone size-full wp-image-12172" srcset="https://www.andrewcbancroft.com/wp-content/uploads/2015/07/it_works.png 581w, https://www.andrewcbancroft.com/wp-content/uploads/2015/07/it_works-300x189.png 300w" sizes="(max-width: 581px) 100vw, 581px" /></a></p>

<p>Well done! We can now use Homebrew to install Carthage. You can use it to install all kinds of other fantastic utilities as well, but for now we&rsquo;ll focus on the Carthage installation&#8230;</p>

<p><a name="now-install-carthage" class="jump-target"></a></p>

<h4 id="now-to-install-carthage">Now to install Carthage</h4>

<p>With Homebrew installed, we&rsquo;re almost there. From the <a href="https://github.com/Carthage/Carthage">Carthage GitHub repository page</a>, we learn what commands to run on the command line to get Carthage installed.</p>

<p>First, we run <code>brew update</code> to make sure that Homebrew is totally up-to-date. If you just installed Homebrew for the first time, you&rsquo;re probably good to go. Just to be safe though, go ahead and run it.<br />
<a href="https://www.andrewcbancroft.com/wp-content/uploads/2015/07/Brew_Update.png"><img src="https://www.andrewcbancroft.com/wp-content/uploads/2015/07/Brew_Update.png" alt="Brew Update" width="582" height="363" class="alignnone size-full wp-image-12189" srcset="https://www.andrewcbancroft.com/wp-content/uploads/2015/07/Brew_Update.png 582w, https://www.andrewcbancroft.com/wp-content/uploads/2015/07/Brew_Update-300x187.png 300w" sizes="(max-width: 582px) 100vw, 582px" /></a></p>

<p>The last step is to run <code>brew install carthage</code>. Yes. It&rsquo;s that simple. Homebrew will take care of everything else for you! Here&rsquo;s the final result:</p>

<p><a href="https://www.andrewcbancroft.com/wp-content/uploads/2015/07/Brew_Install_Carthage.png"><img src="https://www.andrewcbancroft.com/wp-content/uploads/2015/07/Brew_Install_Carthage.png" alt="Brew Install Carthage" width="580" height="362" class="alignnone size-full wp-image-12188" srcset="https://www.andrewcbancroft.com/wp-content/uploads/2015/07/Brew_Install_Carthage.png 580w, https://www.andrewcbancroft.com/wp-content/uploads/2015/07/Brew_Install_Carthage-300x187.png 300w" sizes="(max-width: 580px) 100vw, 580px" /></a></p>

<p><a name="cartfiles" class="jump-target"></a></p>

<h3 id="cartfiles">Cartfiles</h3>

<p>Once Carthage is installed, it&rsquo;s time to create your Cartfile file. After I read <a href="https://github.com/Carthage/Carthage">the documentation</a> on how to set this up, I found myself doubting whether I&rsquo;d done it right, so again, to alleviate any fears our there around the mystery of what&rsquo;s going on I&rsquo;ll share what I&rsquo;ve discovered.</p>

<p>First of all, the documentation merely says, &ldquo;Create a Cartfile that lists the frameworks you’d like to use in your project.&#8221; I scratched my head and asked, &ldquo;Okay – well, where? And should it have a file extension?&#8221;</p>

<p>The answers that worked for me were, &ldquo;Somewhere in your Xcode project (I put it under Supporting Files)&#8221; and &ldquo;No file extension&#8230;just the name Cartfile works&#8221;.</p>

<p>To demonstrate, here&rsquo;s a couple of screenshots depicting how to add a Cartfile to your Xcode project&#8230;</p>

<p>Simply add a new Empty file, found under iOS -&gt; Other:<br />
<a href="https://www.andrewcbancroft.com/wp-content/uploads/2015/07/New-empty-file.png"><img src="https://www.andrewcbancroft.com/wp-content/uploads/2015/07/New-empty-file-1024x409.png" alt="New empty file" width="1024" height="409" class="alignnone size-large wp-image-12191" srcset="https://www.andrewcbancroft.com/wp-content/uploads/2015/07/New-empty-file-1024x409.png 1024w, https://www.andrewcbancroft.com/wp-content/uploads/2015/07/New-empty-file-300x120.png 300w, https://www.andrewcbancroft.com/wp-content/uploads/2015/07/New-empty-file.png 1394w" sizes="(max-width: 1024px) 100vw, 1024px" /></a></p>

<p>In the new file dialog, simply type in &ldquo;Cartfile&#8221;, and press Create:<br />
<a href="https://www.andrewcbancroft.com/wp-content/uploads/2015/07/Cartfile-create.png"><img src="https://www.andrewcbancroft.com/wp-content/uploads/2015/07/Cartfile-create.png" alt="Cartfile -> Create&rdquo; width=&ldquo;783&rdquo; height=&ldquo;298&rdquo; class=&ldquo;alignnone size-full wp-image-12192&rdquo; srcset=&ldquo;https://www.andrewcbancroft.com/wp-content/uploads/2015/07/Cartfile-create.png 783w, https://www.andrewcbancroft.com/wp-content/uploads/2015/07/Cartfile-create-300x114.png 300w&rdquo; sizes=&ldquo;(max-width: 783px) 100vw, 783px&rdquo; /&gt;</a></p>

<h3 id="wrapping-up">Wrapping up</h3>

<p>This is where I&rsquo;m going to stop for now and defer to the <a href="https://github.com/Carthage/Carthage">Carthage GitHub documentation</a> to explain more about what exactly to put into the Cartfile and how to run the subsequent commands to grab the libraries and frameworks you list, and build them so that they can be added to your Xcode project. I may pick this back up again, but this guide was starting to get lengthy, and I felt that actually building the frameworks from a Cartfile could very well deserve isolated treatment for the sake of clarity. If you&rsquo;re interested in reading more on Carthage, sound off in the comments or shoot me an e-mail! Thanks for reading.</p>

<p><a name="share" class="jump-target"></a></p>


    <aside>
      
      
      <div class="resources">
        <div class="resources-header">
            You might also enjoy...
        </div>
        
        <ul class="resources-content">
            
            <li><i class="fa fa-angle-right"></i> <a href="https://www.andrewcbancroft.com/blog/musings/dissecting-10-read-10-said-my-new-swift-ios-app/">Dissecting 10 Read 10 Said – My New Swift iOS App</a></li>
            
            <li><i class="fa fa-angle-right"></i> <a href="https://www.andrewcbancroft.com/blog/ios-development/ui-work/uitableview-swipe-to-delete-workflow-in-swift/">UITableView Swipe to Delete Workflow in Swift</a></li>
            
            <li><i class="fa fa-angle-right"></i> <a href="https://www.andrewcbancroft.com/blog/ios-development/swift-how-tos/circular-progress-indicator-in-swift/">Circular Progress Indicator in Swift</a></li>
            
            <li><i class="fa fa-angle-right"></i> <a href="https://www.andrewcbancroft.com/blog/ios-development/patterns-and-practices/every-swift-value-type-should-be-equatable/">Every Swift Value Type Should Be Equatable</a></li>
            
            <li><i class="fa fa-angle-right"></i> <a href="https://www.andrewcbancroft.com/blog/ios-development/swift-how-tos/swift-uicolor-extension-create-using-rgb-values-not/">Swift UIColor Extension – Create using RGB Values (Not %)</a></li>
            
        <ul>
      
    </aside>

    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "andrewcbancroft" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </article>



            </div>

        </div>
    </div>

    

    <footer class="footer text-center">
        <div class="container">
            <span class="text-muted">This project contains 146 pages and is available on <a href="https://github.com/andrewcbancroft/andrewcbancroft-blog">GitHub</a>. Copyright &copy; Andrew Bancroft, <time datetime="2019">2019</time>.</span>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>

</body>

</html>