<!DOCTYPE html>
<html lang="en">

<head>

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-33022655-1"></script>
    <script>
            (function () {
                if (window.location.hostname === "localhost") {
                    console.log("Analytics not running on local dev.");
                    return;
                } else {
                    window.dataLayer = window.dataLayer || [];
                    function gtag() { dataLayer.push(arguments); }
                    gtag('js', new Date());

                    gtag('config', 'UA-33022655-1');
                }
            })();
    </script>

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-6356224024630676",
            enable_page_level_ads: true
        });
    </script>

    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
    <script>
    window.addEventListener("load", function(){
    window.cookieconsent.initialise({
    "palette": {
        "popup": {
        "background": "#3e8bc5"
        },
        "button": {
        "background": "#8ec760",
        "text": "#ffffff"
        }
    }
    })});
    </script>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="Circular Progress Indicator in Swift" />
<meta property="og:description" content="Updated on April 17, 2017 – Swift 3
Circular progress indicators are a nice and compact way to visualize progress information for users of your iOS app. I was extremely grateful to come across Kaan Dedeoglu&rsquo;s KDCircularProgress project on GitHub. It&rsquo;s a versatile little UI component written in Swift that provides a great amount of flexibility and customization options. I love it!
As a bonus to this amazing component, recent contributions by Kaan have opened up the ability for us to lay out and set up the circular progress indicator in the Storyboard!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.andrewcbancroft.com/2015/07/09/circular-progress-indicator-in-swift/" />
<meta property="article:published_time" content="2015-07-10T04:31:49&#43;00:00"/>
<meta property="article:modified_time" content="2015-07-10T04:31:49&#43;00:00"/>

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Circular Progress Indicator in Swift"/>
<meta name="twitter:description" content="Updated on April 17, 2017 – Swift 3
Circular progress indicators are a nice and compact way to visualize progress information for users of your iOS app. I was extremely grateful to come across Kaan Dedeoglu&rsquo;s KDCircularProgress project on GitHub. It&rsquo;s a versatile little UI component written in Swift that provides a great amount of flexibility and customization options. I love it!
As a bonus to this amazing component, recent contributions by Kaan have opened up the ability for us to lay out and set up the circular progress indicator in the Storyboard!"/>
<meta name="generator" content="Hugo 0.55.6" /> 
    
    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "Circular Progress Indicator in Swift",
  "url": "https:\/\/www.andrewcbancroft.com\/2015\/07\/09\/circular-progress-indicator-in-swift\/",
  "wordCount": "727",
  "datePublished": "2015-07-10T04:31:49Z",
  "dateModified": "2015-07-10T04:31:49Z",
  "author": {
    "@type": "Person",
    "name": "Andrew"
  },
  "keywords": "Swift, Circular Progress, Storyboard"
}
</script>



    <title>Circular Progress Indicator in Swift</title>

    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">

    
    <link href="https://www.andrewcbancroft.com/css/custom.css" rel="stylesheet"> 
    <link href="https://www.andrewcbancroft.com/css/syntax.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,500,700" rel="stylesheet">
        
    <link href="" rel="alternate" type="application/rss+xml" title="Andrew Bancroft" /> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

</head>

<body>

    <nav class="navbar navbar-expand-lg fixed-top px-5">
            <a class="navbar-brand" href="https://www.andrewcbancroft.com"><i class="fas fa-home"></i> Andrew Bancroft</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="nav navbar-nav mr-auto mt-2 mt-lg-0"></ul>
                <ul class="navbar-nav">
                        <li class="nav-item">
                                <a class="nav-link" href="https://www.andrewcbancroft.com#pluralsight-courses">Pluralsight Courses</a>
                        </li>

                    <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                Topics
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                                <h6 class="dropdown-header">iOS Development</h6>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#data-persistence">Data Persistence</a>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#dependency-management">Dependency Management</a>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#eventkit">Event Kit</a>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#iap">In-App Purchases</a>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#parse">Parse</a>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#patterns-and-practices">Patterns and Practices</a>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#react-native">React Native</a>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#swift-how-tos">Swift How-To's</a>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#swift-language-notes">Swift Language Notes</a>
                                
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#testing">Testing</a>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#ui-work">User Interface Work</a>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#xcode">Xcode</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#dot-net-development">.Net Development</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#musings">Musings</a>
                            </div>
                        </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            Connect With Me
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="https://github.com/andrewcbancroft"><i class="fab fa-github"></i> GitHub</a>
                            <a class="dropdown-item" href="https://www.linkedin.com/in/andrewcbancroft/"><i class="fab fa-linkedin"></i> LinkedIn</a>
                            <a class="dropdown-item" href="https://twitter.com/andrewcbancroft"><i class="fab fa-twitter"></i> Twitter</a>
                            <a class="dropdown-item" href="https://www.youtube.com/channel/UCDPV9kMhP-b5EFRI7d812pg"><i class="fab fa-youtube"></i> YouTube</a>
                            <a class="dropdown-item" href="https://www.pluralsight.com/authors/andrew-bancroft"><i class="fas fa-play"></i> Pluralsight Courses</a>
                            <a class="dropdown-item" href="https://dataday.life"><i class="fas fa-link"></i> www.dataday.life</a>
                            <a class="dropdown-item" href="https://www.andrewcbancroft.com/index.xml"><i class="fas fa-rss"></i> Feed</a>
                        </div>
                    </li>
                </ul>
        </div>
    </nav>

    
    
    
    
    
    
    
    

    
    <div class="container">
        <div class="row">
            <div class="col-sm-12">

                


<article>
  <div class="article">
    <header>
      <h1 class="article-title">Circular Progress Indicator in Swift</h1>
    </header>
    <div class="content">

    <p></p>

    

<p><small>Updated on April 17, 2017 – Swift 3</small></p>

<p>Circular progress indicators are a nice and compact way to visualize progress information for users of your iOS app. I was extremely grateful to come across <a href="https://github.com/kaandedeoglu/KDCircularProgress">Kaan Dedeoglu&rsquo;s KDCircularProgress project on GitHub</a>. It&rsquo;s a versatile little UI component written in Swift that provides a great amount of flexibility and customization options. I love it!</p>

<p>As a bonus to this amazing component, recent contributions by Kaan have opened up the ability for us to lay out and set up the circular progress indicator in the Storyboard!</p>

<p>My goal in this article is to help get you up and running with this library in your own Storyboard-based Swift project.</p>

<p><a name="example" class="jump-target"></a></p>

<h3 id="example-project">Example project</h3>

<p>Kaan&rsquo;s GitHub repository has an example project, but I&rsquo;ve also gone ahead and made one as well for showing how to use this indicator in a Storyboard. We&rsquo;ll be using the example I created as a reference point for the forthcoming walk-through.</p>

<div class="resources">
  <div class="resources-header">
    Resources
  </div>
  

<p><ul class="resources-content">
    <li>
      <i class="fab fa-github fa-lg"></i> <a href="https://github.com/andrewcbancroft/CircularProgressExample" title="Circular Progress Example">Circular Progress Example</a>
    </li>
  </ul>
</div></p>

<p><a href="http://www.andrewcbancroft.com/wp-content/uploads/2015/07/circprogexample1.gif"><img src="http://www.andrewcbancroft.com/wp-content/uploads/2015/07/circprogexample1.gif" alt="Circular Progress Example" width="372" height="681" class="alignnone size-full wp-image-12087" /></a></p>

<p><a name="getting-started" class="jump-target"></a></p>

<h3 id="getting-started">Getting started</h3>

<p>The most obvious starting place is to head over to the <a href="https://github.com/kaandedeoglu/KDCircularProgress">KDCircularProgress repository on GitHub</a> to grab the <a href="https://github.com/kaandedeoglu/KDCircularProgress/blob/master/KDCircularProgress/KDCircularProgress.swift">KDCircularProgress.swift source file</a> and add it to your own Swift project. Kaan has things set up with CocoaPods as well if you care to use that. I found adding the .swift file to my project to be the least intrusive way to add this indicator to my UI components arsenal.</p>

<p><a name="to-storyboard" class="jump-target"></a></p>

<h3 id="to-the-storyboard">To the Storyboard!</h3>

<p>Since Kaan added <code>IBDesignable</code> and <code>IBInspectable</code> support, working with the circular progress indicator in the Storyboard is super easy.</p>

<p>To get started, all you need to do is drag a plain View over to the Storyboard Scene. Set up your constraints to correctly position the view where you need it:</p>

<p><a href="http://www.andrewcbancroft.com/wp-content/uploads/2015/07/UIView-with-Constraints.png"><img src="http://www.andrewcbancroft.com/wp-content/uploads/2015/07/UIView-with-Constraints.png" alt="UIView with Constraints" width="906" height="855" class="alignnone size-full wp-image-12080" srcset="https://www.andrewcbancroft.com/wp-content/uploads/2015/07/UIView-with-Constraints.png 906w, https://www.andrewcbancroft.com/wp-content/uploads/2015/07/UIView-with-Constraints-300x283.png 300w" sizes="(max-width: 906px) 100vw, 906px" /></a></p>

<p>Next, you need to set the View&rsquo;s class to a <em>custom</em> class, namely, <code>KDCircularProgress</code>:</p>

<p><a href="http://www.andrewcbancroft.com/wp-content/uploads/2015/07/Set-View-Class.png"><img src="http://www.andrewcbancroft.com/wp-content/uploads/2015/07/Set-View-Class.png" alt="Set View Class" width="916" height="701" class="alignnone size-full wp-image-12081" srcset="https://www.andrewcbancroft.com/wp-content/uploads/2015/07/Set-View-Class.png 916w, https://www.andrewcbancroft.com/wp-content/uploads/2015/07/Set-View-Class-300x230.png 300w" sizes="(max-width: 916px) 100vw, 916px" /></a></p>

<p>With that in place, Xcode will process things and allow you to modify the properties of the progress indicator directly in the attributes section of the Utilities pane. Best of all, you&rsquo;ll see those changes be reflected in the Storyboard scene in real-time as you adjust values!</p>

<p><a href="http://www.andrewcbancroft.com/wp-content/uploads/2015/07/Customized-in-storyboard.png"><img src="http://www.andrewcbancroft.com/wp-content/uploads/2015/07/Customized-in-storyboard.png" alt="Customized in Storyboard" width="841" height="702" class="alignnone size-full wp-image-12083" srcset="https://www.andrewcbancroft.com/wp-content/uploads/2015/07/Customized-in-storyboard.png 841w, https://www.andrewcbancroft.com/wp-content/uploads/2015/07/Customized-in-storyboard-300x250.png 300w" sizes="(max-width: 841px) 100vw, 841px" /></a></p>

<p><a name="view-did-load" class="jump-target"></a></p>

<h3 id="viewdidload">viewDidLoad()</h3>

<p>While in the Storyboard, I set a few values so that I could actually see certain colors when progress had been made. However, to get things set to their true initial state, there may be some values you want to reset in <code>viewDidLoad()</code>. For example, I set the <code>angle</code> property to 90 degrees so that I could see the color of the progress track in the storyboard. But when I load the app, I want the angle to be 0 degrees (since no progress has been made when the app first loads).</p>

<p>To accomplish this, you&rsquo;d simply make sure there&rsquo;s an outlet between your progress view in the Storyboard and the View Controller. Once they&rsquo;re connected, you can write something as simple as <code>circularProgressView.angle = 0</code> to start off with no progress.</p>

<p><a name="increasing-progress" class="jump-target"></a></p>

<h3 id="increasing-progress">Increasing progress</h3>

<p>We&rsquo;re dealing with a progress indicator here, so this implies that there&rsquo;s a beginning, some incremental steps taken toward a completion goal, and of course, the fully completed <em>whatever it was you were doing</em>.</p>

<p>The example I&rsquo;ve contrived is a simple counter with an upper limit of 5. So as you tap &ldquo;Increase Progress&#8221;, the circular progress view should update to be some fraction of the way around the 360 degree circle based upon how close we are to completing the count to 5.</p>

<p>There&rsquo;s a function I&rsquo;ve built to calculate the new angle:</p>
<div class="highlight"><pre class="chroma"><code class="language-swift" data-lang="swift"><span class="ln">1</span><span class="kd">func</span> <span class="nf">newAngle</span><span class="p">()</span> <span class="p">-&gt;</span> <span class="nb">Double</span> <span class="p">{</span>
<span class="ln">2</span>    <span class="k">return</span> <span class="mi">360</span> <span class="o">*</span> <span class="p">(</span><span class="n">currentCount</span> <span class="o">/</span> <span class="n">maxCount</span><span class="p">)</span>
<span class="ln">3</span><span class="p">}</span></code></pre></div>
<p>The rest is simply a matter of updating the current count and animating to the new angle:</p>
<div class="highlight"><pre class="chroma"><code class="language-swift" data-lang="swift"><span class="ln">1</span><span class="kr">@IBAction</span> <span class="kd">func</span> <span class="nf">increaseProgressButtonTapped</span><span class="p">(</span><span class="n">sender</span><span class="p">:</span> <span class="n">UIButton</span><span class="p">)</span> <span class="p">{</span>
<span class="ln">2</span>    <span class="k">if</span> <span class="n">currentCount</span> <span class="o">!=</span> <span class="n">maxCount</span> <span class="p">{</span>
<span class="ln">3</span>        <span class="n">currentCount</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="ln">4</span>        <span class="kd">let</span> <span class="nv">newAngleValue</span> <span class="p">=</span> <span class="n">newAngle</span><span class="p">()</span>
<span class="ln">5</span>        
<span class="ln">6</span>        <span class="n">circularProgressView</span><span class="p">.</span><span class="n">animate</span><span class="p">(</span><span class="n">toAngle</span><span class="p">:</span> <span class="n">newAngleValue</span><span class="p">,</span> <span class="n">duration</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span> <span class="n">completion</span><span class="p">:</span> <span class="kc">nil</span><span class="p">)</span>
<span class="ln">7</span>    <span class="p">}</span>
<span class="ln">8</span><span class="p">}</span></code></pre></div>
<p><a name="resetting" class="jump-target"></a></p>

<h3 id="resetting-the-indicator">Resetting the indicator</h3>

<p>To reset everything, we&rsquo;d want to update the state of our current count back to 0.</p>

<p>The change to the circular progress indicator&rsquo;s visualization of the progress state can be animated by calling the view&rsquo;s <code>animate(fromAngle:toAngle:duration:completion:)</code> method:</p>
<div class="highlight"><pre class="chroma"><code class="language-swift" data-lang="swift"><span class="ln">1</span><span class="kr">@IBAction</span> <span class="kd">func</span> <span class="nf">resetButtonTapped</span><span class="p">(</span><span class="n">sender</span><span class="p">:</span> <span class="n">UIButton</span><span class="p">)</span> <span class="p">{</span>
<span class="ln">2</span>    <span class="n">currentCount</span> <span class="p">=</span> <span class="mi">0</span>
<span class="ln">3</span>    <span class="n">circularProgressView</span><span class="p">.</span><span class="n">animate</span><span class="p">(</span><span class="n">fromAngle</span><span class="p">:</span> <span class="n">circularProgressView</span><span class="p">.</span><span class="n">angle</span><span class="p">,</span> <span class="n">toAngle</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="n">duration</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span> <span class="n">completion</span><span class="p">:</span> <span class="kc">nil</span><span class="p">)</span>
<span class="ln">4</span><span class="p">}</span></code></pre></div>
<h3 id="wrapping-up">Wrapping up</h3>

<p>There are a <em>ton</em> of other customization options that you can play with. I highly recommend this UI component if you&rsquo;re looking for an easy-to-use, versatile circular progress indicator!</p>

<p><a name="share" class="jump-target"></a></p>


    <aside>
      
      
      <div class="resources">
        <div class="resources-header">
            You might also enjoy...
        </div>
        
        <ul class="resources-content">
            
            <li><i class="fa fa-angle-right"></i> <a href="https://www.andrewcbancroft.com/2015/07/01/every-swift-value-type-should-be-equatable/">Every Swift Value Type Should Be Equatable</a></li>
            
            <li><i class="fa fa-angle-right"></i> <a href="https://www.andrewcbancroft.com/2015/06/25/swift-uicolor-extension-create-using-rgb-values-not/">Swift UIColor Extension – Create using RGB Values (Not %)</a></li>
            
            <li><i class="fa fa-angle-right"></i> <a href="https://www.andrewcbancroft.com/2015/06/17/creating-calendars-with-event-kit-and-swift/">Creating Calendars with Event Kit and Swift</a></li>
            
            <li><i class="fa fa-angle-right"></i> <a href="https://www.andrewcbancroft.com/2015/06/10/improvements-to-unit-testing-in-swift-with-xcode-7/">Improvements to Unit Testing in Swift with Xcode 7</a></li>
            
            <li><i class="fa fa-angle-right"></i> <a href="https://www.andrewcbancroft.com/2015/06/02/access-sub-controllers-from-a-uinavigationcontroller-in-swift/">Access Sub-Controllers from a UINavigationController in Swift</a></li>
            
        <ul>
      
    </aside>

    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "andrewcbancroft" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </article>



            </div>

        </div>
    </div>

    

    <footer class="footer text-center">
        <div class="container">
            <span class="text-muted">This project contains 161 pages and is available on <a href="https://github.com/andrewcbancroft/andrewcbancroft-blog/tree/master/content/blog">GitHub</a>. Copyright &copy; Andrew Bancroft, <time datetime="2019">2019</time>.</span>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>

</body>

</html>