<!DOCTYPE html>
<html lang="en">

<head>

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-33022655-1"></script>
    <script>
            (function () {
                if (window.location.hostname === "localhost") {
                    console.log("Analytics not running on local dev.");
                    return;
                } else {
                    window.dataLayer = window.dataLayer || [];
                    function gtag() { dataLayer.push(arguments); }
                    gtag('js', new Date());

                    gtag('config', 'UA-33022655-1');
                }
            })();
    </script>

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-6356224024630676",
            enable_page_level_ads: true
        });
    </script>

    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
    <script>
    window.addEventListener("load", function(){
    window.cookieconsent.initialise({
    "palette": {
        "popup": {
        "background": "#3e8bc5"
        },
        "button": {
        "background": "#8ec760",
        "text": "#ffffff"
        }
    }
    })});
    </script>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="NSPersistentCloudKitContainer Buggy Behavior List" />
<meta property="og:description" content="A list of odd, buggy behavior that I&#39;m experiencing with NSPersistentCloudKitContainer during the Xcode 11 and iOS 13 Betas." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.andrewcbancroft.com/blog/ios-development/data-persistence/nspersistentcloudkitcontainer-buggy-behavior-list/" />

<meta property="og:image" content="https://www.andrewcbancroft.com/images/social-assets/Twitter%20-%20NSPersistentCloudKitContainer%20Buggy%20Behavior%20List.png" />

<meta property="og:image" content="https://www.andrewcbancroft.com/images/social-assets/Facebook%20-%20NSPersistentCloudKitContainer%20Buggy%20Behavior%20List.png" />
<meta property="article:published_time" content="2019-07-11T04:40:54&#43;00:00"/>
<meta property="article:modified_time" content="2019-07-11T04:40:54&#43;00:00"/>

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.andrewcbancroft.com/images/social-assets/Twitter%20-%20NSPersistentCloudKitContainer%20Buggy%20Behavior%20List.png"/>

<meta name="twitter:title" content="NSPersistentCloudKitContainer Buggy Behavior List"/>
<meta name="twitter:description" content="A list of odd, buggy behavior that I&#39;m experiencing with NSPersistentCloudKitContainer during the Xcode 11 and iOS 13 Betas."/>
<meta name="generator" content="Hugo 0.55.6" /> 
    
    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "NSPersistentCloudKitContainer Buggy Behavior List",
  "image": {
    "@type": "ImageObject",
    "url": "https:\/\/www.andrewcbancroft.com\/images\/social-assets\/Twitter%20-%20NSPersistentCloudKitContainer%20Buggy%20Behavior%20List.png",
    "height": "512",
    "width": "1024"
  },
  "url": "https:\/\/www.andrewcbancroft.com\/blog\/ios-development\/data-persistence\/nspersistentcloudkitcontainer-buggy-behavior-list\/",
  "wordCount": "339",
  "datePublished": "2019-07-11T04:40:54Z",
  "dateModified": "2019-07-11T04:40:54Z",
  "author": {
    "@type": "Person",
    "name": "Andrew"
  },
  "keywords": "Core Data, CloudKit, NSPersistentCloudKitContainer"

  ,"description": "A list of odd, buggy behavior that I'm experiencing with NSPersistentCloudKitContainer during the Xcode 11 and iOS 13 Betas."
}
</script>



    <title>NSPersistentCloudKitContainer Buggy Behavior List</title>

    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">

    
    <link href="https://www.andrewcbancroft.com/css/custom.css" rel="stylesheet"> 
    <link href="https://www.andrewcbancroft.com/css/syntax.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,500,700" rel="stylesheet">
        
    <link href="" rel="alternate" type="application/rss+xml" title="Andrew Bancroft" /> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

</head>

<body>

    <nav class="navbar navbar-expand-lg fixed-top px-5">
            <a class="navbar-brand" href="https://www.andrewcbancroft.com"><i class="fas fa-home"></i> Andrew Bancroft</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="nav navbar-nav mr-auto mt-2 mt-lg-0"></ul>
                <ul class="navbar-nav">
                        <li class="nav-item">
                                <a class="nav-link" href="https://www.andrewcbancroft.com#pluralsight-courses">Pluralsight Courses</a>
                        </li>

                    <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                Topics
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                                <h6 class="dropdown-header">iOS Development</h6>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#data-persistence">Data Persistence</a>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#dependency-management">Dependency Management</a>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#eventkit">Event Kit</a>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#iap">In-App Purchases</a>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#parse">Parse</a>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#patterns-and-practices">Patterns and Practices</a>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#react-native">React Native</a>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#swift-how-tos">Swift How-To's</a>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#swift-language-notes">Swift Language Notes</a>
                                
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#testing">Testing</a>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#ui-work">User Interface Work</a>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#xcode">Xcode</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#dot-net-development">.Net Development</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#musings">Musings</a>
                            </div>
                        </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            Connect With Me
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="https://github.com/andrewcbancroft"><i class="fab fa-github"></i> GitHub</a>
                            <a class="dropdown-item" href="https://www.linkedin.com/in/andrewcbancroft/"><i class="fab fa-linkedin"></i> LinkedIn</a>
                            <a class="dropdown-item" href="https://twitter.com/andrewcbancroft"><i class="fab fa-twitter"></i> Twitter</a>
                            <a class="dropdown-item" href="https://www.youtube.com/channel/UCDPV9kMhP-b5EFRI7d812pg"><i class="fab fa-youtube"></i> YouTube</a>
                            <a class="dropdown-item" href="https://www.pluralsight.com/authors/andrew-bancroft"><i class="fas fa-play"></i> Pluralsight Courses</a>
                            <a class="dropdown-item" href="https://dataday.life"><i class="fas fa-link"></i> www.dataday.life</a>
                            <a class="dropdown-item" href="https://www.andrewcbancroft.com/index.xml"><i class="fas fa-rss"></i> Feed</a>
                        </div>
                    </li>
                </ul>
        </div>
    </nav>

    
    
    
    
    
    
    
    

    
    <div class="container">
        <div class="row">
            <div class="col-sm-12">

                


<article>
  <div class="article">
    <header>
        <div class="alert alert-primary" role="alert">
            Learning about data technologies on iOS? <br/><br/>
            I've created courses on <a href="http://bit.ly/core-data-swift" class="alert-link">Core Data</a>, <a href="http://bit.ly/cloudkit-fundamentals" class="alert-link">CloudKit</a>, and <a href="http://bit.ly/core-data-primary-keys" class="alert-link">the Big Picture of Data Persistence on iOS</a> for <a href="http://bit.ly/ps-author-page" class="alert-link">Pluralsight</a>.  <br/><br/>Deepen your understanding by checking them out!
          </div>
      <h1 class="article-title">NSPersistentCloudKitContainer Buggy Behavior List</h1>
    </header>
    <div class="content">
    <aside class="wip">
        <div>
            <h4>Thanks for stopping by!</h4>
            <p>You're reading an <a href="https://www.andrewcbancroft.com/work-in-progress">active work in progress</a>, which means things could be a little cluttered. But I'm glad you're here, and I hope you enjoy the discoveries below!</p>
              <p>Everything on this site is available on GitHub if you'd like to <a href='https://github.com/andrewcbancroft/andrewcbancroft-blog/'>contribute</a>.</p>
        </div>
    </aside>

    <p></p>
    <aside class="toc">
      <div class="toc-header">Jump to...</div>
      <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#enabling-cloudkit-doesn-t-create-a-default-container">Enabling CloudKit doesn&rsquo;t create a default container</a></li>
<li><a href="#existing-data-doesn-t-sync">Existing data doesn&rsquo;t sync</a></li>
<li><a href="#data-only-syncs-after-you-close-and-re-launch-your-app">Data only syncs after you close and re-launch your app</a></li>
<li><a href="#record-accessor-methods-missing-in-xcode">Record accessor methods missing in Xcode</a></li>
</ul></li>
</ul>
</nav>
    </aside>

    

<p><code>NSPersistentCloudKitContainer</code> is brand new with Xcode 11 and iOS 13.</p>

<p>It works&hellip; kind of&hellip; sometimes&hellip;</p>

<p>I&rsquo;m keeping this list of buggy behavior to help keep my head straight.  I&rsquo;ve also filed bug reports on each.</p>

<p>Hopefully others in the iOS community who are experimenting with <code>NSPersistentCloudKitContainer</code> can confirm or deny these same oddities.  If they&rsquo;re fixed in a subsequent beta, I&rsquo;ll come back here and note it!</p>

<h2 id="enabling-cloudkit-doesn-t-create-a-default-container">Enabling CloudKit doesn&rsquo;t create a default container</h2>

<p>In Xcode 11 Beta 3, adding the iCloud capability and clicking the CloudKit checkbox is not automatically creating a default container for new apps that I&rsquo;m testing&hellip;</p>

<h2 id="existing-data-doesn-t-sync">Existing data doesn&rsquo;t sync</h2>

<p>Suppose that&hellip;</p>

<ul>
<li>You have an existing Core Data app</li>
<li>The app is installed on two devices with the same user signed in to iCloud</li>
<li>Data has been saved independently on both devices</li>
</ul>

<p>Now suppose that you want to take advantage of the automagic syncing offered with <code>NSPersistendCloudKitContainer</code>.</p>

<p>If you&hellip;</p>

<ul>
<li>Set up your app to work with <code>NSPersistentCloudKitContainer</code></li>
<li>Rebuild your app and install it on both devices</li>
<li>Launch the app on both devices&hellip;</li>
</ul>

<p>You might expect the existing data to show up on both devices.  <strong>It doesn&rsquo;t.</strong></p>

<p>If you add <em>new</em> data on one device, <em>only the new data</em> that gets saved <em>after</em> the <code>NSPersistentCloudKitContainer</code> conversion gets synced.  Existing data never does.</p>

<p>🤷🏼‍♂️</p>

<h2 id="data-only-syncs-after-you-close-and-re-launch-your-app">Data only syncs after you close and re-launch your app</h2>

<p>I really thought I had this figured out.  Beta 3 has proved me wrong.</p>

<p>In Beta 2, simply <a href="https://www.andrewcbancroft.com/blog/ios-development/data-persistence/getting-started-with-nspersistentcloudkitcontainer/#reflecting-changes-in-the-ui">setting <code>automaticallyMergesChangesFromParent</code> on the container&rsquo;s <code>viewContext</code> to <code>true</code></a> seemed to work.</p>

<p>Not with Beta 3.</p>

<p>You can save new data and wait (and wait&hellip; and wait&hellip;).  It doesn&rsquo;t show up in the UI until after you re-launch the app.</p>

<p>Here&rsquo;s what I&rsquo;m experiencing:</p>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/DLAwrSCl3Cc" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<h2 id="record-accessor-methods-missing-in-xcode">Record accessor methods missing in Xcode</h2>

<p>&ldquo;On <em>my</em> machine&rdquo;, attempting to use the <code>record(for:)</code> methods on <code>NSPersistentCloudKitContainer</code> produce the following error message:</p>

<blockquote>
<p>Value of type &lsquo;NSPersistentCloudKitContainer&rsquo; has no member &lsquo;record&rsquo;</p>
</blockquote>

<p><img src="no-record-method.png" alt="Has no member 'record'" /></p>

<p>I can &ldquo;Jump to definition&rdquo; and the methods appear to be there&hellip;</p>

<p><img src="jump-definition.gif" alt="Jump to Definition" /></p>

<p>Attempting to use the function in code doesn&rsquo;t work&hellip;</p>

<p><img src="no-member.gif" alt="No Member" /></p>

    <aside>
      
      
    </aside>

    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "andrewcbancroft" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </article>



            </div>

        </div>
    </div>

    

    <footer class="footer text-center">
        <div class="container">
            <span class="text-muted">This project contains 166 pages and is available on <a href="https://github.com/andrewcbancroft/andrewcbancroft-blog/tree/master/content/blog">GitHub</a>. Copyright &copy; Andrew Bancroft, <time datetime="2019">2019</time>.</span>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>

</body>

</html>