<!DOCTYPE html>
<html lang="en">

<head>

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-33022655-1"></script>
    <script>
            (function () {
                if (window.location.hostname === "localhost") {
                    console.log("Analytics not running on local dev.");
                    return;
                } else {
                    window.dataLayer = window.dataLayer || [];
                    function gtag() { dataLayer.push(arguments); }
                    gtag('js', new Date());

                    gtag('config', 'UA-33022655-1');
                }
            })();
    </script>

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-6356224024630676",
            enable_page_level_ads: true
        });
    </script>

    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
    <script>
    window.addEventListener("load", function(){
    window.cookieconsent.initialise({
    "palette": {
        "popup": {
        "background": "#3e8bc5"
        },
        "button": {
        "background": "#8ec760",
        "text": "#ffffff"
        }
    }
    })});
    </script>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="Slide In Animation in Swift" />
<meta property="og:description" content="In a previous post about fade animations in Swift, I demonstrated how to use a class extension to add the ability for any UIView instance to easily call fadeIn() or fadeOut() on itself. This strategy was nice – the animations, while simple, would have cluttered my code each time I used them, had I not encapsulated them somewhere. Employing class extensions in Swift seemed a natural way to provide this functionality to UIViews." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.andrewcbancroft.com/2014/09/24/slide-in-animation-in-swift/" />
<meta property="article:published_time" content="2014-09-24T18:25:52&#43;00:00"/>
<meta property="article:modified_time" content="2014-09-24T18:25:52&#43;00:00"/>

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Slide In Animation in Swift"/>
<meta name="twitter:description" content="In a previous post about fade animations in Swift, I demonstrated how to use a class extension to add the ability for any UIView instance to easily call fadeIn() or fadeOut() on itself. This strategy was nice – the animations, while simple, would have cluttered my code each time I used them, had I not encapsulated them somewhere. Employing class extensions in Swift seemed a natural way to provide this functionality to UIViews."/>
<meta name="generator" content="Hugo 0.55.6" /> 
    
    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "Slide In Animation in Swift",
  "url": "https:\/\/www.andrewcbancroft.com\/2014\/09\/24\/slide-in-animation-in-swift\/",
  "wordCount": "1381",
  "datePublished": "2014-09-24T18:25:52Z",
  "dateModified": "2014-09-24T18:25:52Z",
  "author": {
    "@type": "Person",
    "name": "Andrew"
  },
  "keywords": "iOS \/ Mac, Swift, Animations, Slide In, Swift Extension, UIView Extension"
}
</script>



    <title>Slide In Animation in Swift</title>

    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">

    
    <link href="https://www.andrewcbancroft.com/css/custom.css" rel="stylesheet"> 
    <link href="https://www.andrewcbancroft.com/css/syntax.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,500,700" rel="stylesheet">
        
    <link href="" rel="alternate" type="application/rss+xml" title="Andrew Bancroft" /> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

</head>

<body>

    <nav class="navbar navbar-expand-lg fixed-top px-5">
            <a class="navbar-brand" href="https://www.andrewcbancroft.com"><i class="fas fa-home"></i> Andrew Bancroft</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="nav navbar-nav mr-auto mt-2 mt-lg-0"></ul>
                <ul class="navbar-nav">
                        <li class="nav-item">
                                <a class="nav-link" href="https://www.andrewcbancroft.com#pluralsight-courses">Pluralsight Courses</a>
                        </li>

                    <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                Topics
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                                <h6 class="dropdown-header">iOS Development</h6>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#data-persistence">Data Persistence</a>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#dependency-management">Dependency Management</a>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#eventkit">Event Kit</a>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#iap">In-App Purchases</a>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#parse">Parse</a>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#patterns-and-practices">Patterns and Practices</a>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#react-native">React Native</a>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#swift-how-tos">Swift How-To's</a>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#swift-language-notes">Swift Language Notes</a>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#testing">Testing</a>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#ui-work">User Interface Work</a>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#xcode">Xcode</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#dot-net-development">.Net Development</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#musings">Musings</a>
                            </div>
                        </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            Connect With Me
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="https://github.com/andrewcbancroft">GitHub</a>
                            <a class="dropdown-item" href="https://www.linkedin.com/in/andrewcbancroft/">LinkedIn</a>
                            <a class="dropdown-item" href="https://twitter.com/andrewcbancroft">Twitter</a>
                            <a class="dropdown-item" href="https://www.youtube.com/channel/UCDPV9kMhP-b5EFRI7d812pg">YouTube</a>
                            <a class="dropdown-item" href="https://www.pluralsight.com/authors/andrew-bancroft">Pluralsight Courses</a>
                            <a class="dropdown-item" href="https://dataday.life">www.dataday.life</a>
                        </div>
                    </li>
                </ul>
        </div>
    </nav>

    
    
    
    
    
    
    
    

    
    <div class="container">
        <div class="row">
            <div class="col-sm-12">

                


<article>
  <div class="article">
    <header>
      <h1 class="article-title">Slide In Animation in Swift</h1>
    </header>
    <div class="content">

    

<p>In a previous post about <a title="Fade In / Out Animations as Class Extensions in Swift" href="http://www.andrewcbancroft.com/2014/07/27/fade-in-out-animations-as-class-extensions-with-swift/" target="_blank">fade animations</a> in Swift, I demonstrated how to use a class extension to add the ability for any UIView instance to easily call <code>fadeIn()</code> or <code>fadeOut()</code> on itself. This strategy was nice – the animations, while simple, would have cluttered my code each time I used them, had I not encapsulated them <em>somewhere</em>. Employing class extensions in Swift seemed a natural way to provide this functionality to UIViews.</p>

<p>Well, I liked the idea so much that when it came time for me to implement a slide animation, I kept the same strategy, and I&rsquo;d like to share my implementation with you today.</p>

<p><a name="animation-demo" class="jump-target"></a></p>

<h3 id="animation-demo">Animation demo</h3>

<p>To start off with, here&rsquo;s a sample of what the animation does:</p>

<p style="text-align: center;">
  <a href="http://www.andrewcbancroft.com/wp-content/uploads/2014/09/SlideAnimationSample2.gif"><img class="alignnone size-full wp-image-5171" src="http://www.andrewcbancroft.com/wp-content/uploads/2014/09/SlideAnimationSample2.gif" alt="Slide Animation Example" width="285" height="509" /></a>
</p>

<p>The easiest way to get the gist of what I&rsquo;ve done is to <a title="GitHub - SwiftSlideAnimation" href="https://github.com/andrewcbancroft/SwiftSlideAnimation" target="_blank">head over to GitHub and download the example Xcode Project</a>. In real life, I&rsquo;ve combined the fade animations and the slide animation into the same UIView extension, but for education&rsquo;s sake, I&rsquo;ve split them out so you can easily see the moving parts.</p>

<p><a name="overview" class="jump-target"></a></p>

<h3 id="implementation-overview">Implementation overview</h3>

<p>There are three major parts to this example implementation, which I&rsquo;ll explain in detail shortly. Here&rsquo;s the overview:</p>

<p><a name="overview-create-extension" class="jump-target"></a></p>

<h4 id="1-create-the-uiview-extension">1 – Create the UIView extension</h4>
<div class="highlight"><pre class="chroma"><code class="language-swift" data-lang="swift"><span class="ln"> 1</span><span class="kd">import</span> <span class="nc">UIKit</span>
<span class="ln"> 2</span>
<span class="ln"> 3</span><span class="kd">extension</span> <span class="nc">UIView</span> <span class="p">{</span>
<span class="ln"> 4</span>    <span class="c1">// Name this function in a way that makes sense to you... </span>
<span class="ln"> 5</span>    <span class="c1">// slideFromLeft, slideRight, slideLeftToRight, etc. are great alternative names</span>
<span class="ln"> 6</span>    <span class="kd">func</span> <span class="nf">slideInFromLeft</span><span class="p">(</span><span class="n">duration</span><span class="p">:</span> <span class="n">NSTimeInterval</span> <span class="p">=</span> <span class="mf">1.0</span><span class="p">,</span> <span class="n">completionDelegate</span><span class="p">:</span> <span class="nb">AnyObject</span><span class="p">?</span> <span class="p">=</span> <span class="kc">nil</span><span class="p">)</span> <span class="p">{</span>
<span class="ln"> 7</span>        <span class="c1">// Create a CATransition animation</span>
<span class="ln"> 8</span>        <span class="kd">let</span> <span class="nv">slideInFromLeftTransition</span> <span class="p">=</span> <span class="n">CATransition</span><span class="p">()</span>
<span class="ln"> 9</span>        
<span class="ln">10</span>        <span class="c1">// Set its callback delegate to the completionDelegate that was provided (if any)</span>
<span class="ln">11</span>        <span class="k">if</span> <span class="kd">let</span> <span class="nv">delegate</span><span class="p">:</span> <span class="nb">AnyObject</span> <span class="p">=</span> <span class="n">completionDelegate</span> <span class="p">{</span>
<span class="ln">12</span>            <span class="n">slideInFromLeftTransition</span><span class="p">.</span><span class="n">delegate</span> <span class="p">=</span> <span class="n">delegate</span>
<span class="ln">13</span>        <span class="p">}</span>
<span class="ln">14</span>        
<span class="ln">15</span>        <span class="c1">// Customize the animation&#39;s properties</span>
<span class="ln">16</span>        <span class="n">slideInFromLeftTransition</span><span class="p">.</span><span class="n">type</span> <span class="p">=</span> <span class="n">kCATransitionPush</span>
<span class="ln">17</span>        <span class="n">slideInFromLeftTransition</span><span class="p">.</span><span class="n">subtype</span> <span class="p">=</span> <span class="n">kCATransitionFromLeft</span>
<span class="ln">18</span>        <span class="n">slideInFromLeftTransition</span><span class="p">.</span><span class="n">duration</span> <span class="p">=</span> <span class="n">duration</span>
<span class="ln">19</span>        <span class="n">slideInFromLeftTransition</span><span class="p">.</span><span class="n">timingFunction</span> <span class="p">=</span> <span class="n">CAMediaTimingFunction</span><span class="p">(</span><span class="n">name</span><span class="p">:</span> <span class="n">kCAMediaTimingFunctionEaseInEaseOut</span><span class="p">)</span>
<span class="ln">20</span>        <span class="n">slideInFromLeftTransition</span><span class="p">.</span><span class="n">fillMode</span> <span class="p">=</span> <span class="n">kCAFillModeRemoved</span>
<span class="ln">21</span>        
<span class="ln">22</span>        <span class="c1">// Add the animation to the View&#39;s layer</span>
<span class="ln">23</span>        <span class="kc">self</span><span class="p">.</span><span class="n">layer</span><span class="p">.</span><span class="n">addAnimation</span><span class="p">(</span><span class="n">slideInFromLeftTransition</span><span class="p">,</span> <span class="n">forKey</span><span class="p">:</span> <span class="s">&#34;slideInFromLeftTransition&#34;</span><span class="p">)</span>
<span class="ln">24</span>    <span class="p">}</span>
<span class="ln">25</span><span class="p">}</span></code></pre></div>
<p><a name="overview-setup-storyboard" class="jump-target"></a></p>

<h4 id="2-set-up-the-storyboard">2 – Set up the storyboard</h4>

<ul>
<li>From the Utilities panel, drag over a regular View to act as a wrapper for the sliding text (use a <em>regular</em> View, not a Container View)</li>
<li>From the Utilities panel, drag a Label into the wrapper view and create an IBOutlet to your View Controller for the Label</li>
<li>Set up auto layout constraints for both the wrapper and the Label</li>
<li>Set the wrapper view&rsquo;s Clip Subviews property to <em>checked</em> in the Attributes Inspector</li>
</ul>

<p><a name="overview-code-vc" class="jump-target"></a></p>

<h4 id="3-code-the-view-controller-initiate-slide-animation">3 – Code the View Controller – initiate slide animation.</h4>

<p>In my example, I wired the trigger up to a button&rsquo;s <code>touchUpInside</code> action. For you, it may be something different that triggers the animation to begin. Whatever it may be, call <code>slideInFromLeft()</code> on your UIView instance (in my case, the UILabel).</p>
<div class="highlight"><pre class="chroma"><code class="language-swift" data-lang="swift"><span class="ln">1</span><span class="kr">@IBAction</span> <span class="kd">func</span> <span class="nf">slideTextButtonTapped</span><span class="p">(</span><span class="n">sender</span><span class="p">:</span> <span class="n">UIButton</span><span class="p">)</span> <span class="p">{</span>
<span class="ln">2</span>        <span class="kc">self</span><span class="p">.</span><span class="n">slidingTextLabel</span><span class="p">.</span><span class="n">slideInFromLeft</span><span class="p">()</span>
<span class="ln">3</span>        <span class="kc">self</span><span class="p">.</span><span class="n">slidingTextLabel</span><span class="p">.</span><span class="n">text</span> <span class="p">=</span> <span class="s">&#34;Sliding Text!&#34;</span>
<span class="ln">4</span>    <span class="p">}</span></code></pre></div>
<p>Notice that directly after the call to <code>slideInFromLeft()</code>, I change the label&rsquo;s text property to contain the new text that I want to slide in.</p>

<p><a name="details" class="jump-target"></a></p>

<h3 id="implementation-details">Implementation details</h3>

<p>The real work all happens inside the UIViewExtensions.swift file where I add the <code>slideInFromLeft()</code> <span class="crayon-sy">function to a UIView&rsquo;s arsenal.`</p>

<p><a name="details-uiviewextensions-swift" class="jump-target"></a></p>

<h4 id="uiviewextensions-swift">UIViewExtensions.swift</h4>

<p>First to note is that I&rsquo;ve provided a few default values in the function&rsquo;s signature so that the animation can be initiated as simply as writing <code>viewInstance.slideInFromLeft()</code>, or as &ldquo;complicated&#8221; as providing argument values to both duration and completionDelegate:</p>
<div class="highlight"><pre class="chroma"><code class="language-swift" data-lang="swift"><span class="ln">1</span><span class="kd">extension</span> <span class="nc">UIView</span> <span class="p">{</span>
<span class="ln">2</span>    <span class="kd">func</span> <span class="nf">slideInFromLeft</span><span class="p">(</span><span class="n">duration</span><span class="p">:</span> <span class="n">NSTimeInterval</span> <span class="p">=</span> <span class="mf">1.0</span><span class="p">,</span> <span class="n">completionDelegate</span><span class="p">:</span> <span class="nb">AnyObject</span><span class="p">?</span> <span class="p">=</span> <span class="kc">nil</span><span class="p">)</span> <span class="p">{</span>
<span class="ln">3</span>    <span class="c1">// Implementation...</span>
<span class="ln">4</span><span class="p">}</span></code></pre></div>
<p>Next, I create a <code>CATransition</code> instance, and set its delegate property if a <code>completionDelegate</code> is passed when the function is called:</p>
<div class="highlight"><pre class="chroma"><code class="language-swift" data-lang="swift"><span class="ln">1</span><span class="kd">extension</span> <span class="nc">UIView</span> <span class="p">{</span>
<span class="ln">2</span>    <span class="kd">func</span> <span class="nf">slideInFromLeft</span><span class="p">(</span><span class="n">duration</span><span class="p">:</span> <span class="n">NSTimeInterval</span> <span class="p">=</span> <span class="mf">1.0</span><span class="p">,</span> <span class="n">completionDelegate</span><span class="p">:</span> <span class="nb">AnyObject</span><span class="p">?</span> <span class="p">=</span> <span class="kc">nil</span><span class="p">)</span> <span class="p">{</span>
<span class="ln">3</span>        <span class="kd">let</span> <span class="nv">slideInFromLeftTransition</span> <span class="p">=</span> <span class="n">CATransition</span><span class="p">()</span>
<span class="ln">4</span>        
<span class="ln">5</span>        <span class="k">if</span> <span class="kd">let</span> <span class="nv">delegate</span><span class="p">:</span> <span class="nb">AnyObject</span> <span class="p">=</span> <span class="n">completionDelegate</span> <span class="p">{</span>
<span class="ln">6</span>            <span class="n">slideInFromLeftTransition</span><span class="p">.</span><span class="n">delegate</span> <span class="p">=</span> <span class="n">delegate</span>
<span class="ln">7</span>        <span class="p">}</span>
<span class="ln">8</span>            <span class="c1">// Remaining implementation...</span>
<span class="ln">9</span><span class="p">}</span></code></pre></div>
<p>I then go about configuring the animation&rsquo;s properties. To achieve the &ldquo;slide in from left&#8221; animation, I set the <code>type</code> and the <code>subtype</code> properties to <code>kCATransitionPush</code> and <code>kCATransitionFromLeft</code>, respectively. These two combined create the &ldquo;slide in&#8221; effect. Other properties that I set are <code>duration</code>, <code>timingFunction</code>, and <code>fillMode</code>:</p>
<div class="highlight"><pre class="chroma"><code class="language-swift" data-lang="swift"><span class="ln"> 1</span><span class="kd">extension</span> <span class="nc">UIView</span> <span class="p">{</span>
<span class="ln"> 2</span>        <span class="c1">// ...</span>
<span class="ln"> 3</span>        <span class="n">slideInFromLeftTransition</span><span class="p">.</span><span class="n">type</span> <span class="p">=</span> <span class="n">kCATransitionPush</span>
<span class="ln"> 4</span>        <span class="n">slideInFromLeftTransition</span><span class="p">.</span><span class="n">subtype</span> <span class="p">=</span> <span class="n">kCATransitionFromLeft</span>
<span class="ln"> 5</span>        <span class="n">slideInFromLeftTransition</span><span class="p">.</span><span class="n">duration</span> <span class="p">=</span> <span class="n">duration</span>
<span class="ln"> 6</span>        <span class="n">slideInFromLeftTransition</span><span class="p">.</span><span class="n">timingFunction</span> <span class="p">=</span> <span class="n">CAMediaTimingFunction</span><span class="p">(</span><span class="n">name</span><span class="p">:</span> <span class="n">kCAMediaTimingFunctionEaseInEaseOut</span><span class="p">)</span>
<span class="ln"> 7</span>        <span class="n">slideInFromLeftTransition</span><span class="p">.</span><span class="n">fillMode</span> <span class="p">=</span> <span class="n">kCAFillModeRemoved</span>
<span class="ln"> 8</span>        
<span class="ln"> 9</span>        <span class="c1">// ...</span>
<span class="ln">10</span>    <span class="p">}</span>
<span class="ln">11</span><span class="p">}</span></code></pre></div>
<p>To keep things simple, I only allow myself to customize the <code>duration</code> property, and optionally provide a <code>completionDelegate</code> when I call the function&#8230; the other properties are more fundamental to how the animation should perform, so I encapsulate the implementation here so that it&rsquo;s an abstraction when I actually call <code>slideInFromLeft()</code> later in my View Controller.</p>

<p>The last thing I do is add the animation that I just created and configured to the view&rsquo;s layer property. &ldquo;The view&#8221; here would be the instance of UIView that has <em>calls</em> <code>slideInFromLeft()</code>:</p>
<div class="highlight"><pre class="chroma"><code class="language-swift" data-lang="swift"><span class="ln">1</span><span class="kd">extension</span> <span class="nc">UIView</span> <span class="p">{</span>
<span class="ln">2</span>        <span class="c1">// ...</span>
<span class="ln">3</span>        <span class="kc">self</span><span class="p">.</span><span class="n">layer</span><span class="p">.</span><span class="n">addAnimation</span><span class="p">(</span><span class="n">slideInFromLeftTransition</span><span class="p">,</span> <span class="n">forKey</span><span class="p">:</span> <span class="s">&#34;slideInFromLeftTransition&#34;</span><span class="p">)</span>
<span class="ln">4</span>    <span class="p">}</span>
<span class="ln">5</span><span class="p">}</span></code></pre></div>
<p><a name="details-storyboard-setup" class="jump-target"></a></p>

<h4 id="storyboard-setup-details">Storyboard setup details</h4>

<p>This is probably the more challenging piece, just because it takes some tweaking to get the auto layout constraints just right.</p>

<ul>
<li>My general setup in this example is a Label wrapped inside a containing UIView. I made sure to simply drag over a regular View (not a Container View) from the utilities pane on the right. I then dragged a Label inside the &ldquo;wrapper&#8221; view.</li>
<li>I set wrapper view&rsquo;s width to a value that was less than the entire screen&rsquo;s width. This was so that the sliding view didn&rsquo;t appear to slide in from off-screen and slide out off-screen. Instead it appears to slide in from underneath the wrapper view&#8230; You&rsquo;re welcome to customize this how you want (or avoid the containing view altogether if you find it&rsquo;s not needed for your specific implementation).</li>
<li>For the wrapper view, I&rsquo;ve set constraints for

<ul>
<li>Center Horizontally in Container</li>
<li>Top Space to Top Layout Guide</li>
<li>Width</li>
<li>Height</li>
</ul></li>
</ul>

<p><a href="http://www.andrewcbancroft.com/wp-content/uploads/2014/09/Wrapper-View-Constraints.png"><img class="alignnone size-large wp-image-5091" src="http://www.andrewcbancroft.com/wp-content/uploads/2014/09/Wrapper-View-Constraints-1024x644.png" alt="Wrapper View Constraints" width="730" height="459" srcset="https://www.andrewcbancroft.com/wp-content/uploads/2014/09/Wrapper-View-Constraints-1024x644.png 1024w, https://www.andrewcbancroft.com/wp-content/uploads/2014/09/Wrapper-View-Constraints-300x188.png 300w, https://www.andrewcbancroft.com/wp-content/uploads/2014/09/Wrapper-View-Constraints-1200x754.png 1200w, https://www.andrewcbancroft.com/wp-content/uploads/2014/09/Wrapper-View-Constraints.png 1469w" sizes="(max-width: 730px) 100vw, 730px" /></a></p>

<p>Next, I made sure that my label that will be sliding is <em>inside</em> the wrapper view. I set its constraints to</p>

<ul>
<li>Center Horizontally in Container</li>
<li>Center Vertically in Container</li>
<li>Equal Widths</li>
<li>Equal Heights</li>
</ul>

<p><a href="http://www.andrewcbancroft.com/wp-content/uploads/2014/09/Label-Constraints.png"><img class="alignnone size-large wp-image-5081" src="http://www.andrewcbancroft.com/wp-content/uploads/2014/09/Label-Constraints-1024x642.png" alt="Label Constraints" width="730" height="457" srcset="https://www.andrewcbancroft.com/wp-content/uploads/2014/09/Label-Constraints-1024x642.png 1024w, https://www.andrewcbancroft.com/wp-content/uploads/2014/09/Label-Constraints-300x188.png 300w, https://www.andrewcbancroft.com/wp-content/uploads/2014/09/Label-Constraints-1200x752.png 1200w, https://www.andrewcbancroft.com/wp-content/uploads/2014/09/Label-Constraints.png 1471w" sizes="(max-width: 730px) 100vw, 730px" /></a></p>

<p>The last thing I do in the storyboard before wiring things in the View Controller is to select the wrapper view and make sure it&rsquo;s Clip Subviews property is <em>checked</em>. As an experiment, toggle this option and watch the effect it has on the animation&rsquo;s appearance:</p>

<p><a href="http://www.andrewcbancroft.com/wp-content/uploads/2014/09/Clib-Subviews-Checked.png"><img class="alignnone size-large wp-image-5071" src="http://www.andrewcbancroft.com/wp-content/uploads/2014/09/Clib-Subviews-Checked-1024x646.png" alt="Clib Subviews Checked" width="730" height="460" srcset="https://www.andrewcbancroft.com/wp-content/uploads/2014/09/Clib-Subviews-Checked-1024x646.png 1024w, https://www.andrewcbancroft.com/wp-content/uploads/2014/09/Clib-Subviews-Checked-300x189.png 300w, https://www.andrewcbancroft.com/wp-content/uploads/2014/09/Clib-Subviews-Checked-1200x757.png 1200w, https://www.andrewcbancroft.com/wp-content/uploads/2014/09/Clib-Subviews-Checked.png 1475w" sizes="(max-width: 730px) 100vw, 730px" /></a></p>

<p><a name="details-vc-implementation" class="jump-target"></a></p>

<h4 id="view-controller-implementation">View controller implementation</h4>

<p>The final piece of the setup is to wire things up to the View Controller and animate the Label.</p>

<p>Since I needed to reference the Label containing the text that I&rsquo;d like to animate, I created an <code>IBOutlet</code> from my storyboard to my View Controller:</p>
<div class="highlight"><pre class="chroma"><code class="language-swift" data-lang="swift"><span class="ln">1</span><span class="kd">class</span> <span class="nc">ViewController</span><span class="p">:</span> <span class="n">UIViewController</span> <span class="p">{</span>
<span class="ln">2</span>    <span class="kr">@IBOutlet</span> <span class="kr">weak</span> <span class="kd">var</span> <span class="nv">slidingTextLabel</span><span class="p">:</span> <span class="n">UILabel</span><span class="o">!</span>
<span class="ln">3</span>    <span class="c1">// ...</span>
<span class="ln">4</span><span class="p">}</span></code></pre></div>
<p>Next, I needed a way to initiate the slide in animation – I decided that wiring it to a button&rsquo;s <code>touchUpInside</code> action would be sufficient for the example, so I created an <code>IBAction</code> from my Storyboard to my View Controller for that purpose.</p>

<p>Within the body of that <code>IBAction</code>, I wrote the call to <code>slideInFromLeft()</code> on my <code>slidingTextLabel</code> instance:</p>
<div class="highlight"><pre class="chroma"><code class="language-swift" data-lang="swift"><span class="ln"> 1</span><span class="kd">import</span> <span class="nc">UIKit</span>
<span class="ln"> 2</span>
<span class="ln"> 3</span><span class="kd">class</span> <span class="nc">ViewController</span><span class="p">:</span> <span class="n">UIViewController</span> <span class="p">{</span>
<span class="ln"> 4</span>    <span class="c1">// ...</span>
<span class="ln"> 5</span>    <span class="kr">@IBAction</span> <span class="kd">func</span> <span class="nf">slideTextButtonTapped</span><span class="p">(</span><span class="n">sender</span><span class="p">:</span> <span class="n">UIButton</span><span class="p">)</span> <span class="p">{</span>
<span class="ln"> 6</span>        <span class="kc">self</span><span class="p">.</span><span class="n">slidingTextLabel</span><span class="p">.</span><span class="n">slideInFromLeft</span><span class="p">()</span>
<span class="ln"> 7</span><span class="c1">//      self.slidingTextLabel.slideInFromLeft(duration: 1.0, completionDelegate: self) // Use this line to specify a duration or completionDelegate</span>
<span class="ln"> 8</span>        <span class="kc">self</span><span class="p">.</span><span class="n">slidingTextLabel</span><span class="p">.</span><span class="n">text</span> <span class="p">=</span> <span class="s">&#34;Sliding Text!&#34;</span>
<span class="ln"> 9</span>    <span class="p">}</span>
<span class="ln">10</span>    
<span class="ln">11</span>    <span class="c1">// ...</span>
<span class="ln">12</span><span class="p">}</span></code></pre></div>
<p>If you have need to specify a <code>duration</code> or a <code>completionDelegate</code>, there&rsquo;s a commented out line of code there that shows an example of passing those arguments to the <code>slideInFromLeft()</code> function.</p>

<p>If you specify a <code>completionDelegate</code> to the <code>slideInFromLeft()</code> function, a method called <code>animationDidStop()</code> will be called when the animation finishes. Inside this callback function, you can write code to perform any action you&rsquo;d like to have happen after the animation has finished. If you don&rsquo;t set a completionDelegate, there&rsquo;s no need to have this method override in your code:</p>
<div class="highlight"><pre class="chroma"><code class="language-swift" data-lang="swift"><span class="ln">1</span><span class="kr">override</span> <span class="kd">func</span> <span class="nf">animationDidStop</span><span class="p">(</span><span class="n">anim</span><span class="p">:</span> <span class="n">CAAnimation</span><span class="o">!</span><span class="p">,</span> <span class="n">finished</span> <span class="n">flag</span><span class="p">:</span> <span class="nb">Bool</span><span class="p">)</span> <span class="p">{</span>
<span class="ln">2</span>        <span class="bp">println</span><span class="p">(</span><span class="s">&#34;Animation stopped&#34;</span><span class="p">)</span>
<span class="ln">3</span>    <span class="p">}</span></code></pre></div>
<p>That&rsquo;s a wrap, folks! Hope this strategy is helpful for you as you think about where to place code for your UIView animations.</p>

<p><a name="related" class="jump-target"></a></p>

<div class="resources">
  <div class="resources-header">
    You might also enjoy&#8230;
  </div>
  

<p><ul class="resources-content">
    <li>
      <i class="fa fa-angle-right"></i> <a href="https://www.andrewcbancroft.com/2016/02/22/fade-views-inout-with-fadeable-a-swift-protocol-extension/" title="Fade Views In/Out with Fadeable – A Swift Protocol Extension">Fade Views In/Out with Fadeable – A Swift Protocol Extension</a>
    </li>
    <li>
      <i class="fa fa-angle-right"></i> <a title="The 5 W’s of Swift Extensions" href="http://www.andrewcbancroft.com/2014/11/03/the-5-ws-of-swift-extensions/">The 5 W’s of Swift Extensions</a>
    </li>
    <li>
      <i class="fa fa-angle-right"></i> <a title="Fade In / Out Animations as Class Extensions in Swift" href="http://www.andrewcbancroft.com/2014/07/27/fade-in-out-animations-as-class-extensions-with-swift/" target="_blank">Fade In / Out Animations as Class Extensions in Swift</a>
    </li>
    <li>
      <i class="fa fa-angle-right"></i> <a title="Rotate Animation in Swift" href="http://www.andrewcbancroft.com/2014/10/15/rotate-animation-in-swift/" target="_blank">Rotate Animation in Swift</a>
    </li>
  </ul>
</div></p>

<p><a name="share" class="jump-target"></a></p>


    <aside>
      
      
      <div class="resources">
        <div class="resources-header">
            You might also enjoy...
        </div>
        
        <ul class="resources-content">
            
            <li><i class="fa fa-angle-right"></i> <a href="https://www.andrewcbancroft.com/2014/07/27/fade-in-out-animations-as-class-extensions-with-swift/">Fade In / Out Animations as Class Extensions in Swift</a></li>
            
            <li><i class="fa fa-angle-right"></i> <a href="https://www.andrewcbancroft.com/2014/09/17/swift-ios-version-check/">Swift iOS Version Checking</a></li>
            
            <li><i class="fa fa-angle-right"></i> <a href="https://www.andrewcbancroft.com/2014/09/09/create-documentation-for-your-swift-playground/">Create Documentation for your Swift Playground</a></li>
            
            <li><i class="fa fa-angle-right"></i> <a href="https://www.andrewcbancroft.com/2014/09/02/replace-magic-strings-with-enumerations-in-swift/">Replace Magic Strings with Enumerations in Swift</a></li>
            
            <li><i class="fa fa-angle-right"></i> <a href="https://www.andrewcbancroft.com/2014/08/26/pick-a-delegate-clean-view-controllers-in-swift/">Pick a Delegate… Any Delegate… On Clean View Controllers in Swift</a></li>
            
        <ul>
      
    </aside>

    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "andrewcbancroft" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </article>



            </div>

        </div>
    </div>

    

    <footer class="footer text-center">
        <div class="container">
            <span class="text-muted">This project contains 152 pages and is available on <a href="https://github.com/andrewcbancroft/andrewcbancroft-blog">GitHub</a>. Copyright &copy; Andrew Bancroft, <time datetime="2019">2019</time>.</span>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>

</body>

</html>