<!DOCTYPE html>
<html lang="en">

<head>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-89T75EE32J"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-89T75EE32J');
    </script>
    

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6356224024630676"
crossorigin="anonymous"></script>
<script>
(adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-6356224024630676",
    enable_page_level_ads: true,
    overlays: { bottom: true }
});
</script>


    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
    <script>
        window.addEventListener("load", function () {
            window.cookieconsent.initialise({
                "palette": {
                    "popup": {
                        "background": "#3e8bc5"
                    },
                    "button": {
                        "background": "#8ec760",
                        "text": "#ffffff"
                    }
                }
            })
        });
    </script>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="Don’t Write Legacy Swift" />
<meta property="og:description" content="“Legacy Swift”. Is that an odd phrase to you, too?
“Legacy” has connotations such as “old”, “difficult-to-change”, “outdated”, etc. Juxtaposing “legacy” and “Swift” would never have crossed my mind until I read Michael Feathers’, Working Effectively With Legacy Code, where he asserts,
Legacy code is simply code without tests.
What an impact those words had on me as I’ve transitioned over to Swift from Objective-C. If it’s true that legacy code is code without tests, it’s easy to see how you and I could be writing legacy Swift, even though Swift is a brand new language!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.andrewcbancroft.com/2014/12/10/dont-write-legacy-swift/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2014-12-10T12:00:51+00:00" />
<meta property="article:modified_time" content="2014-12-10T12:00:51+00:00" />


<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Don’t Write Legacy Swift"/>
<meta name="twitter:description" content="“Legacy Swift”. Is that an odd phrase to you, too?
“Legacy” has connotations such as “old”, “difficult-to-change”, “outdated”, etc. Juxtaposing “legacy” and “Swift” would never have crossed my mind until I read Michael Feathers’, Working Effectively With Legacy Code, where he asserts,
Legacy code is simply code without tests.
What an impact those words had on me as I’ve transitioned over to Swift from Objective-C. If it’s true that legacy code is code without tests, it’s easy to see how you and I could be writing legacy Swift, even though Swift is a brand new language!"/>
<meta name="generator" content="Hugo 0.121.1">

    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "Don’t Write Legacy Swift",
  "url": "https:\/\/www.andrewcbancroft.com\/2014\/12\/10\/dont-write-legacy-swift\/",
  "wordCount": "691",
  "datePublished": "2014-12-10T12:00:51Z",
  "dateModified": "2014-12-10T12:00:51Z",
  "author": {
    "@type": "Person",
    "name": "Andrew"
  },
  "keywords": "iOS \/ Mac, Swift, Unit Testing"

  ,"description": ""
}
</script>



    <title>Don’t Write Legacy Swift</title>

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    

    
    <link href="https://www.andrewcbancroft.com/css/custom.css" rel="stylesheet">
    <link href="https://www.andrewcbancroft.com/css/syntax.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,500,700" rel="stylesheet">

    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="https://www.andrewcbancroft.com"><i class="fas fa-home"></i> Andrew Bancroft</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="nav navbar-nav ms-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.andrewcbancroft.com#pluralsight-courses">Pluralsight Courses</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Topics
                        </a>
                        <div class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                            <h6 class="dropdown-header">iOS Development</h6>
                            <a class="dropdown-item" href="https://www.andrewcbancroft.com#data-persistence">Data Persistence</a>
                            <a class="dropdown-item" href="https://www.andrewcbancroft.com#dependency-management">Dependency
                                Management</a>
                            <a class="dropdown-item" href="https://www.andrewcbancroft.com#debugging">Debugging</a>
                            <a class="dropdown-item" href="https://www.andrewcbancroft.com#eventkit">Event Kit</a>
                            <a class="dropdown-item" href="https://www.andrewcbancroft.com#iap">In-App Purchases</a>
                            <a class="dropdown-item" href="https://www.andrewcbancroft.com#parse">Parse</a>
                            <a class="dropdown-item" href="https://www.andrewcbancroft.com#patterns-and-practices">Patterns and
                                Practices</a>
                            <a class="dropdown-item" href="https://www.andrewcbancroft.com#react-native">React Native</a>
                            <a class="dropdown-item" href="https://www.andrewcbancroft.com#swift-five">"Swift Five" Series</a>
                            <a class="dropdown-item" href="https://www.andrewcbancroft.com#swift-how-tos">Swift How-To's</a>
                            <a class="dropdown-item" href="https://www.andrewcbancroft.com#swift-language-notes">Swift Language
                                Notes</a>
                            
                            <a class="dropdown-item" href="https://www.andrewcbancroft.com#testing">Testing</a>
                            <a class="dropdown-item" href="https://www.andrewcbancroft.com#ui-work">User Interface Work</a>
                            <a class="dropdown-item" href="https://www.andrewcbancroft.com#xcode">Xcode</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="https://www.andrewcbancroft.com#dot-net-development">.Net Development</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="https://www.andrewcbancroft.com#musings">Musings</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Connect With Me
                        </a>
                        <div class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="https://www.andrewcbancroft.com/portfolio"><i
                                class="fas fa-briefcase"></i> Portfolio</a>
                            <a class="dropdown-item" href="https://www.pluralsight.com/authors/andrew-bancroft"><i
                                    class="fas fa-play"></i> Pluralsight Courses</a>
                            <a class="dropdown-item" href="https://github.com/andrewcbancroft"><i class="fab fa-github"></i>
                                GitHub</a>
                            <a class="dropdown-item" href="https://www.linkedin.com/in/andrewcbancroft/"><i
                                    class="fab fa-linkedin"></i> LinkedIn</a>
                            <a class="dropdown-item" rel="me" href="https://hachyderm.io/@andrewcbancroft"><i
                                    class="fab fa-mastodon"></i> Mastodon</a>
                            <a class="dropdown-item" href="https://twitter.com/andrewcbancroft"><i
                                    class="fab fa-x-twitter"></i> X</a>
                            <a class="dropdown-item" href="https://www.youtube.com/channel/UCDPV9kMhP-b5EFRI7d812pg"><i
                                    class="fab fa-youtube"></i> YouTube</a>
                            <a class="dropdown-item" href="https://dataday.life"><i class="fas fa-link"></i>
                                www.dataday.life</a>
                            <a class="dropdown-item" href="https://www.andrewcbancroft.com/index.xml"><i class="fas fa-rss"></i> Feed</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    

    
    
    
    

    
    
    

    
    
<div class="container">
  <div class="row">
      <div class="col-sm-12">


<article>
  <div class="article">
    <header>
        <div class="alert alert-primary" role="alert">
            Learning about iOS development? <br/><br/>
            I am the author of <a href="https://bit.ly/ios-17-fundamentals" class="alert-link">iOS 17 Fundamentals</a>, <a href="https://bit.ly/building-ios-ui-swiftui" class="alert-link">Building iOS User Interfaces with SwiftUI</a>, and <a href="http://bit.ly/ps-author-page" class="alert-link">eight other courses on Pluralsight</a>.  <br/><br/>Deepen your understanding by watching!
          </div>
      <h1 class="article-title">Don’t Write Legacy Swift</h1>
    </header>
    <div class="content">

    <p></p>

    <p>“Legacy Swift”.  Is that an odd phrase to you, too?</p>
<p>“Legacy” has connotations such as “old”, “difficult-to-change”, “outdated”, etc. Juxtaposing “legacy” and “Swift” would never have crossed my mind until I read Michael Feathers’, <a href="http://www.amazon.com/Working-Effectively-Legacy-Michael-Feathers/dp/0131177052" title="Working Effectively With Legacy Code">Working Effectively With Legacy Code</a>, where he asserts,</p>
<blockquote>
<p><font face="Thread-00004318-Id-00000000">Legacy code is simply code without tests.</font></p>
</blockquote>
<p>What an impact those words had on me as I’ve transitioned over to Swift from Objective-C.  If it’s true that legacy code is code without tests, it’s easy to see how you and I could be writing legacy Swift, even though Swift is a brand new language!</p>
<p>And whether you agree with Feathers’ definition of “legacy code” or not (he readily admits the potential for controversy with the definition), I think we can <em>all</em> concede that unit testing our code has many benefits and leads to the ability to <em>consistently,</em> <em>objectively</em> <em>verify</em>  the quality of our code at the end of the day.</p>
<h3 id="legacy-swift--bad-swift">Legacy Swift == Bad Swift</h3>
<p>Unashamedly, Feathers writes,</p>
<blockquote>
<p><font face="Thread-00004318-Id-00000000">Code without tests is bad code…With tests, we can change the behavior of our code quickly and verifiably. Without them, we really don’t know if our code is getting better or worse.</font></p>
</blockquote>
<p><font size="6" face="Thread-00004318-Id-00000001">My take-away from that quote is this:  The <em>only</em>  way to consistently, objectively verify whether my code is getting better or worse is to execute it and see if the results are what I expected.  I can do this in the Simulator / on my device, over and <em>over</em> <strong><em>and over</em></strong>, opening myself up to a never-ending, time-consuming, error-prone testing cycle, OR I can write automated unit tests and run them every time as I make incremental changes to my software.</font></p>
<h3 id="testing-is-hard-for-me">Testing is hard (for me)</h3>
<p>I have not always been the most successful at writing unit tests.  Test-driven development (TDD) is difficult for me at times.  I often find myself sitting, staring at the screen as if looking into an abyss, unsure of what I’m supposed to do next.  (Any of you TDD-ers who’ve figured out how to imagine the structure of your production code <em>prior to it being written</em> so that a test can be crafted <em>first</em>, let me know your tricks!)</p>
<p>I’m growing in this area of writing testable code, and the tests that go along with it.  Admittedly, I’m still in the stages of “this is hard”, sometimes. </p>
<p>I <em>have</em> noticed, though, that coding and testing patterns are emerging in my toolbox that are making this process more and more fluid for me.</p>
<h3 id="testing-is-worth-it">Testing is worth it</h3>
<p>However difficult it is for me, I’m on board with believing that the effort put in to writing tests is worth it in the end.  I wrestle with my code to tame it with tests <em>from the start</em>.</p>
<p>If I’m unable to figure out test-first development on a particular problem, I strive to write the tests as jointly with my production code as possible.  At all costs, I try to avoid writing the code and saying to myself, “I’ll come back to the tests later”, because I don’t trust myself to keep that promise.</p>
<p>With every product I’ve written and tested, I can testify to the fact that I feel good about that code.  I know it works how I intended it to work.  I rest assured that when I make changes, I haven’t broken anything I programmed in another session.  The tests help me remember what I intended for my software to do.  I’m confident that the patterns that evolved out of the tested code are better than what I’d have implemented if I did without the tests.  It’s worth it.</p>
<h3 id="what-kind-of-swift-will-you-write">What kind of Swift will you write?</h3>
<p>The main goal of this post was to get you thinking.  Feathers got <em>me</em> thinking, so I thought I’d pass along the challenge:  Don’t write legacy Swift! </p>
<p>The good news is that, as Feathers writes,</p>
<blockquote>
<p>[Legacy code is code without tests] is a good working definition, and it points to a solution.</p>
</blockquote>
<p>And that solution is straightforward:  Begin writing tests for your code, and you’ll avoid writing legacy Swift.</p>
<div class="related-posts">
  You might also enjoy</p> 
  <ul>
    <li>
      <a href="http://www.andrewcbancroft.com/2014/07/15/how-to-create-mocks-and-stubs-in-swift/" title="How to Create Mocks and Stubs in Swift">How to Create Mocks and Stubs in Swift</a>
    </li>
    <li>
      <a href="http://www.andrewcbancroft.com/2014/07/22/swift-access-control-implications-for-unit-testing/" title="Swift Access Control – Implications for Unit Testing">Swift Access Control – Implications for Unit Testing</a>
    </li>
  </ul>
</div>

    <aside>
      
      
      <div class="resources">
        <div class="resources-header">
            You might also enjoy...
        </div>
        
        <ul class="resources-content">
            
            <li><i class="fa fa-angle-right"></i> <a href="https://www.andrewcbancroft.com/2014/12/02/send-a-type-to-obedience-school-using-swift-extensions-for-additional-protocol-conformance/">Send a Type to Obedience School – Using Swift Extensions for Additional Protocol Conformance</a></li>
            
            <li><i class="fa fa-angle-right"></i> <a href="https://www.andrewcbancroft.com/2014/11/24/swift-uitableviewdatasource-cheat-sheet/">Swift UITableViewDataSource Cheat Sheet</a></li>
            
            <li><i class="fa fa-angle-right"></i> <a href="https://www.andrewcbancroft.com/2014/11/16/distinguishing-between-multiple-uiactionsheets-with-swift/">Distinguishing Between Multiple UIActionSheets with Swift</a></li>
            
            <li><i class="fa fa-angle-right"></i> <a href="https://www.andrewcbancroft.com/2014/11/03/the-5-ws-of-swift-extensions/">The 5 W’s of Swift Extensions</a></li>
            
            <li><i class="fa fa-angle-right"></i> <a href="https://www.andrewcbancroft.com/2014/10/28/send-text-message-in-app-using-mfmessagecomposeviewcontroller-with-swift/">Send Text Message In-App – Using MFMessageComposeViewController with Swift</a></li>
            
        <ul>
      
    </aside>

    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "andrewcbancroft" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</article>
</div></div></div>



    

    <footer class="footer text-center">
        <div class="container">
            <span class="text-muted">This project contains 186 pages and is available on <a
                    href="https://github.com/andrewcbancroft/andrewcbancroft-blog/tree/master/content/blog">GitHub</a>.
                Copyright &copy; Andrew Bancroft, <time datetime="2012">2012</time>-<time datetime="2024">2024</time>.</span>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
        integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    
    <script>
        function createCopyButton(highlightDiv) {
            const button = document.createElement("button");
            button.className = "copy-code-button";
            button.type = "button";
            button.innerText = "Copy";
            button.addEventListener("click", () =>
                copyCodeToClipboard(button, highlightDiv)
            );
            addCopyButtonToDom(button, highlightDiv);
        }

        async function copyCodeToClipboard(button, highlightDiv) {
            const codeToCopy = highlightDiv.querySelector(":last-child > .chroma > code")
                .innerText;
            try {
                result = await navigator.permissions.query({ name: "clipboard-write" });
                if (result.state == "granted" || result.state == "prompt") {
                    await navigator.clipboard.writeText(codeToCopy);
                } else {
                    copyCodeBlockExecCommand(codeToCopy, highlightDiv);
                }
            } catch (_) {
                copyCodeBlockExecCommand(codeToCopy, highlightDiv);
            } finally {
                codeWasCopied(button);
            }
        }

        function copyCodeBlockExecCommand(codeToCopy, highlightDiv) {
            const textArea = document.createElement("textArea");
            textArea.contentEditable = "true";
            textArea.readOnly = "false";
            textArea.className = "copyable-text-area";
            textArea.value = codeToCopy;
            highlightDiv.insertBefore(textArea, highlightDiv.firstChild);
            const range = document.createRange();
            range.selectNodeContents(textArea);
            const sel = window.getSelection();
            sel.removeAllRanges();
            sel.addRange(range);
            textArea.setSelectionRange(0, 999999);
            document.execCommand("copy");
            highlightDiv.removeChild(textArea);
        }

        function codeWasCopied(button) {
            button.blur();
            button.innerText = "Copied!";
            setTimeout(function () {
                button.innerText = "Copy";
            }, 2000);
        }

        function addCopyButtonToDom(button, highlightDiv) {
            highlightDiv.insertBefore(button, highlightDiv.firstChild);
            const wrapper = document.createElement("div");
            wrapper.className = "highlight-wrapper";
            highlightDiv.parentNode.insertBefore(wrapper, highlightDiv);
            wrapper.appendChild(highlightDiv);
        }

        document
            .querySelectorAll(".highlight")
            .forEach((highlightDiv) => createCopyButton(highlightDiv));

    </script>
</body>

</html>