<!DOCTYPE html>
<html lang="en">

<head>

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-33022655-1"></script>
    <script>
            (function () {
                if (window.location.hostname === "localhost") {
                    console.log("Analytics not running on local dev.");
                    return;
                } else {
                    window.dataLayer = window.dataLayer || [];
                    function gtag() { dataLayer.push(arguments); }
                    gtag('js', new Date());

                    gtag('config', 'UA-33022655-1');
                }
            })();
    </script>

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-6356224024630676",
            enable_page_level_ads: true
        });
    </script>

    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
    <script>
    window.addEventListener("load", function(){
    window.cookieconsent.initialise({
    "palette": {
        "popup": {
        "background": "#3e8bc5"
        },
        "button": {
        "background": "#8ec760",
        "text": "#ffffff"
        }
    }
    })});
    </script>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="First Impressions of NSPersistentCloudKitContainer" />
<meta property="og:description" content="Outlines my initial impressions of NSPersistentCloudKitContainer and what excites me about building Core Data and CloudKit apps moving forward." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.andrewcbancroft.com/blog/ios-development/data-persistence/first-impressions-of-nspersistentcloudkitcontainer/" />

<meta property="og:image" content="https://www.andrewcbancroft.com/images/social-assets/Twitter%20-%20First%20Impressions%20of%20NSPersistentCloudKitContainer.png" />

<meta property="og:image" content="https://www.andrewcbancroft.com/images/social-assets/FB%20-%20First%20Impressions%20of%20NSPersistentCloudKitContainer.png" />
<meta property="article:published_time" content="2019-06-06T04:40:54&#43;00:00"/>
<meta property="article:modified_time" content="2019-06-06T04:40:54&#43;00:00"/>

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.andrewcbancroft.com/images/social-assets/Twitter%20-%20First%20Impressions%20of%20NSPersistentCloudKitContainer.png"/>

<meta name="twitter:title" content="First Impressions of NSPersistentCloudKitContainer"/>
<meta name="twitter:description" content="Outlines my initial impressions of NSPersistentCloudKitContainer and what excites me about building Core Data and CloudKit apps moving forward."/>
<meta name="generator" content="Hugo 0.55.6" /> 
    
    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "First Impressions of NSPersistentCloudKitContainer",
  "image": {
    "@type": "ImageObject",
    "url": "https:\/\/www.andrewcbancroft.com\/images\/social-assets\/Twitter%20-%20First%20Impressions%20of%20NSPersistentCloudKitContainer.png",
    "height": "512",
    "width": "1024"
  },
  "url": "https:\/\/www.andrewcbancroft.com\/blog\/ios-development\/data-persistence\/first-impressions-of-nspersistentcloudkitcontainer\/",
  "wordCount": "538",
  "datePublished": "2019-06-06T04:40:54Z",
  "dateModified": "2019-06-06T04:40:54Z",
  "author": {
    "@type": "Person",
    "name": "Andrew"
  },
  "keywords": "Core Data, CloudKit",
  "description": "Outlines my initial impressions of NSPersistentCloudKitContainer and what excites me about building Core Data and CloudKit apps moving forward."
}
</script>



    <title>First Impressions of NSPersistentCloudKitContainer</title>

    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">

    
    <link href="https://www.andrewcbancroft.com/css/custom.css" rel="stylesheet"> 
    <link href="https://www.andrewcbancroft.com/css/syntax.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,500,700" rel="stylesheet">
        
    <link href="" rel="alternate" type="application/rss+xml" title="Andrew Bancroft" /> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

</head>

<body>

    <nav class="navbar navbar-expand-lg fixed-top px-5">
            <a class="navbar-brand" href="https://www.andrewcbancroft.com"><i class="fas fa-home"></i> Andrew Bancroft</a> <span class="navbar-brand">|</span> <a class="navbar-brand" href="https://www.andrewcbancroft.com/index.xml"><i class="fas fa-rss"></i> Feed</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="nav navbar-nav mr-auto mt-2 mt-lg-0"></ul>
                <ul class="navbar-nav">
                        <li class="nav-item">
                                <a class="nav-link" href="https://www.andrewcbancroft.com#pluralsight-courses">Pluralsight Courses</a>
                        </li>

                    <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                Topics
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                                <h6 class="dropdown-header">iOS Development</h6>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#data-persistence">Data Persistence</a>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#dependency-management">Dependency Management</a>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#eventkit">Event Kit</a>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#iap">In-App Purchases</a>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#parse">Parse</a>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#patterns-and-practices">Patterns and Practices</a>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#react-native">React Native</a>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#swift-how-tos">Swift How-To's</a>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#swift-language-notes">Swift Language Notes</a>
                                
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#testing">Testing</a>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#ui-work">User Interface Work</a>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#xcode">Xcode</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#dot-net-development">.Net Development</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#musings">Musings</a>
                            </div>
                        </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            Connect With Me
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="https://github.com/andrewcbancroft">GitHub</a>
                            <a class="dropdown-item" href="https://www.linkedin.com/in/andrewcbancroft/">LinkedIn</a>
                            <a class="dropdown-item" href="https://twitter.com/andrewcbancroft">Twitter</a>
                            <a class="dropdown-item" href="https://www.youtube.com/channel/UCDPV9kMhP-b5EFRI7d812pg">YouTube</a>
                            <a class="dropdown-item" href="https://www.pluralsight.com/authors/andrew-bancroft">Pluralsight Courses</a>
                            <a class="dropdown-item" href="https://dataday.life">www.dataday.life</a>
                        </div>
                    </li>
                </ul>
        </div>
    </nav>

    
    
    
    
    
    
    
    

    
    <div class="container">
        <div class="row">
            <div class="col-sm-12">

                


<article>
  <div class="article">
    <header>
      <h1 class="article-title">First Impressions of NSPersistentCloudKitContainer</h1>
    </header>
    <div class="content">

    <p></p>

    

<p><a name="resources" class="jump-target"></a>
<div class="resources">
<div class="resources-header">
Resources
</div>
<ul class="resources-content">
<li>
<i class="fas fa-link"></i> <a href="https://developer.apple.com/videos/play/wwdc2019/202" rel="nofollow">Using Core Data With CloudKit - WWDC 2019 Session 202</a>
</li>
<li>
<i class="fas fa-file-code"></i> <a href="https://developer.apple.com/documentation/coredata/synchronizing_a_local_store_to_the_cloud" rel="nofollow">Sample Project from Apple</a>
</li>
</ul>
</div></p>

<h2 id="how-nspersistentcloudkitcontainer-helps">How NSPersistentCloudKitContainer Helps</h2>

<p>I suppose the first question everyone should ask is, &ldquo;What&rsquo;s the big deal?  How does <code>NSPersistentCloudKitContainer</code> even help me?&rdquo;</p>

<p>I noted at least <strong>three huge wins</strong> from the <a href="https://developer.apple.com/videos/play/wwdc2019/202" rel="nofollow">WWDC 2019 session</a>.  Ask yourself&hellip;</p>

<p>1) &ldquo;Do I want to figure out how to retrieve data from CloudKit and merge it with my local Core Data persistent store on my own?&rdquo; &ndash; No?  Me either. 😃</p>

<p><code>NSPersistentCloudKitContainer</code> handles making a local replica of your app&rsquo;s CloudKit data.</p>

<p>2) &ldquo;Do I want to implement synchronization schedluing and all the error handling that comes with CloudKit?&rdquo; &ndash; I <em>definitely</em> don&rsquo;t&hellip;</p>

<p><code>NSPersistentCloudKitContainer</code> handles scheduling CloudKit operations, and takes your <code>// handle errors</code> placeholder code (👀) and actually implements it the right way internally. #sweet</p>

<p>3) &ldquo;Do I want to map between <code>NSManagedObjects</code> and <code>CKRecords</code> by hand?&rdquo; &ndash; Not if that could be automagic!</p>

<p><code>NSPersistentCloudKitContainer</code> handles transforming your <code>NSManagedObjects</code> into <code>CKRecords</code> as well.</p>

<h2 id="exciting-times">Exciting Times</h2>

<p>Apple did a lot of work to <strong>encapsulate a very common set of code patterns</strong> that were necessary for implementing an app with Core Data and CloudKit.</p>

<p>They claim to be able to <strong>save us thousands of lines of code</strong> (and I believe it!).</p>

<p>I have an app that uses Core Data locally. I&rsquo;ve been wanting to enable CloudKit on, so that data is synced across my users&rsquo; devices.  Every time I think about what it&rsquo;ll take to get the Core Data pieces talking the on the same wavelength as the CloudKit pieces, I just dread the inevitable headache that would ensue.  So I run away.  😬</p>

<p>My hope is to see what it&rsquo;s like to enable <code>NSPersistentCloudKitContainer</code> with that existing app.  I&rsquo;ll be sure to document the journey!</p>

<h1 id="dipping-a-toe-in">Dipping a Toe In</h1>

<p>Just a couple of tidbits about the setup process for getting started with this new class&hellip;</p>

<h2 id="enabling-core-data-cloudkit">Enabling Core Data + CloudKit</h2>

<p>While it&rsquo;s not <em>absolutely</em> required to check these checkboxes, Xcode will provide you with some of the boilerplate code necessary for working with Core Data and CloudKit <strong>together</strong>.</p>

<p><img src="enable-coredata-cloudkit.png" alt="Check Use Core Data + CloudKit" /></p>

<h2 id="starting-point">Starting Point</h2>

<p>Xcode generates some code in your AppDelegate.swift file to initialize the Core Data Stack, only this time, instead of a standard <code>NSPersistentContainer</code>, it initializes the new <code>NSPersistentCloudKitContainer</code>:</p>

<div class="highlight"><pre class="chroma"><code class="language-swift" data-lang="swift"><span class="hl"><span class="ln"> 1</span><span class="kr">lazy</span> <span class="kd">var</span> <span class="nv">persistentContainer</span><span class="p">:</span> <span class="n">NSPersistentCloudKitContainer</span> <span class="p">=</span> <span class="p">{</span>
</span><span class="hl"><span class="ln"> 2</span>        <span class="kd">let</span> <span class="nv">container</span> <span class="p">=</span> <span class="n">NSPersistentCloudKitContainer</span><span class="p">(</span><span class="n">name</span><span class="p">:</span> <span class="s">&#34;NSPersistentCloudKitContainer_First_Steps&#34;</span><span class="p">)</span>
</span><span class="ln"> 3</span>        <span class="n">container</span><span class="p">.</span><span class="n">loadPersistentStores</span><span class="p">(</span><span class="n">completionHandler</span><span class="p">:</span> <span class="p">{</span> <span class="p">(</span><span class="n">storeDescription</span><span class="p">,</span> <span class="n">error</span><span class="p">)</span> <span class="k">in</span>
<span class="ln"> 4</span>            <span class="k">if</span> <span class="kd">let</span> <span class="nv">error</span> <span class="p">=</span> <span class="n">error</span> <span class="k">as</span> <span class="n">NSError</span><span class="p">?</span> <span class="p">{</span>
<span class="ln"> 5</span>                <span class="c1">// Replace this implementation with code to handle the error appropriately.</span>
<span class="ln"> 6</span>                <span class="bp">fatalError</span><span class="p">(</span><span class="s">&#34;Unresolved error </span><span class="si">\(</span><span class="n">error</span><span class="si">)</span><span class="s">, </span><span class="si">\(</span><span class="n">error</span><span class="p">.</span><span class="n">userInfo</span><span class="si">)</span><span class="s">&#34;</span><span class="p">)</span>
<span class="ln"> 7</span>            <span class="p">}</span>
<span class="ln"> 8</span>        <span class="p">})</span>
<span class="ln"> 9</span>        <span class="k">return</span> <span class="n">container</span>
<span class="ln">10</span>    <span class="p">}()</span></code></pre></div>

<h2 id="not-ready-yet-more-to-enable">Not Ready Yet (more to enable)</h2>

<h4 id="enable-cloudkit-capability">Enable CloudKit Capability</h4>

<p>Since you&rsquo;re working with CloudKit in this scenario, you still need to <em>enable</em> CloudKit so that your app has the appropriate <strong>entitlements</strong>, and so that your app&rsquo;s <strong>CloudKit container</strong> gets created in iCloud.</p>

<p><img src="enable-icloud.gif" alt="Enable iCloud" /></p>

<h4 id="enable-remote-notifications">Enable Remote Notifications</h4>

<p>CloudKit also uses Push Notifications to alert your app to data changes coming in from other devices.  To get these notifications, you need to enable the Remote Notifications capability for your app as well.</p>

<p><img src="enable-remote-notifications.gif" alt="Enable Remote Notifications" /></p>

<h2 id="next-steps">Next Steps</h2>

<p>When it comes to learning what to do next, <a href="https://developer.apple.com/documentation/coredata/synchronizing_a_local_store_to_the_cloud" rel="nofollow">Apple has provided a sample project</a> that I hope to examine and take apart.</p>

<p>More to come!</p>


    <aside>
      
      
    </aside>

    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "andrewcbancroft" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </article>



            </div>

        </div>
    </div>

    

    <footer class="footer text-center">
        <div class="container">
            <span class="text-muted">This project contains 159 pages and is available on <a href="https://github.com/andrewcbancroft/andrewcbancroft-blog">GitHub</a>. Copyright &copy; Andrew Bancroft, <time datetime="2019">2019</time>.</span>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>

</body>

</html>