<!DOCTYPE html>
<html lang="en">

<head>

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-33022655-1"></script>
    <script>
            (function () {
                if (window.location.hostname === "localhost") {
                    console.log("Analytics not running on local dev.");
                    return;
                } else {
                    window.dataLayer = window.dataLayer || [];
                    function gtag() { dataLayer.push(arguments); }
                    gtag('js', new Date());

                    gtag('config', 'UA-33022655-1');
                }
            })();
    </script>

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-6356224024630676",
            enable_page_level_ads: true
        });
    </script>

    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
    <script>
    window.addEventListener("load", function(){
    window.cookieconsent.initialise({
    "palette": {
        "popup": {
        "background": "#3e8bc5"
        },
        "button": {
        "background": "#8ec760",
        "text": "#ffffff"
        }
    }
    })});
    </script>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="Up and Running with Unity IOC Container for ASP.Net MVC" />
<meta property="og:description" content="The process for creating an ASP.Net MVC web application that relies on the Unity Inversion of Control (IOC) container has gotten quite a bit more streamlined since I first started working with it.&nbsp; However, since I don’t start brand new software projects often, it’s often the case that it takes me a few minutes to figure out which NuGet package to install to get things up and running.&nbsp;
The following is a quick-reference for myself, and for anyone else who’s interested in getting up and running quickly with the Unity IOC container for an ASP." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.andrewcbancroft.com/2014/10/27/up-and-running-with-unity-ioc-container-for-asp-net-mvc/" />
<meta property="article:published_time" content="2014-10-27T18:07:21&#43;00:00"/>
<meta property="article:modified_time" content="2014-10-27T18:07:21&#43;00:00"/>

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Up and Running with Unity IOC Container for ASP.Net MVC"/>
<meta name="twitter:description" content="The process for creating an ASP.Net MVC web application that relies on the Unity Inversion of Control (IOC) container has gotten quite a bit more streamlined since I first started working with it.&nbsp; However, since I don’t start brand new software projects often, it’s often the case that it takes me a few minutes to figure out which NuGet package to install to get things up and running.&nbsp;
The following is a quick-reference for myself, and for anyone else who’s interested in getting up and running quickly with the Unity IOC container for an ASP."/>
<meta name="generator" content="Hugo 0.55.6" /> 
    
    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "Up and Running with Unity IOC Container for ASP.Net MVC",
  "url": "https:\/\/www.andrewcbancroft.com\/2014\/10\/27\/up-and-running-with-unity-ioc-container-for-asp-net-mvc\/",
  "wordCount": "501",
  "datePublished": "2014-10-27T18:07:21Z",
  "dateModified": "2014-10-27T18:07:21Z",
  "author": {
    "@type": "Person",
    "name": "Andrew"
  },
  "keywords": ".Net Development, C#, ASP.Net MVC, Dependency Injection, Inversion of Control, Unity"

  ,"description": ""
}
</script>



    <title>Up and Running with Unity IOC Container for ASP.Net MVC</title>

    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">

    
    <link href="https://www.andrewcbancroft.com/css/custom.css" rel="stylesheet"> 
    <link href="https://www.andrewcbancroft.com/css/syntax.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,500,700" rel="stylesheet">
        
    <link href="" rel="alternate" type="application/rss+xml" title="Andrew Bancroft" /> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

</head>

<body>

    <nav class="navbar navbar-expand-lg fixed-top px-5">
            <a class="navbar-brand" href="https://www.andrewcbancroft.com"><i class="fas fa-home"></i> Andrew Bancroft</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="nav navbar-nav mr-auto mt-2 mt-lg-0"></ul>
                <ul class="navbar-nav">
                        <li class="nav-item">
                                <a class="nav-link" href="https://www.andrewcbancroft.com#pluralsight-courses">Pluralsight Courses</a>
                        </li>

                    <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                Topics
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                                <h6 class="dropdown-header">iOS Development</h6>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#data-persistence">Data Persistence</a>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#dependency-management">Dependency Management</a>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#debugging">Debugging</a>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#eventkit">Event Kit</a>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#iap">In-App Purchases</a>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#parse">Parse</a>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#patterns-and-practices">Patterns and Practices</a>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#react-native">React Native</a>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#swift-how-tos">Swift How-To's</a>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#swift-language-notes">Swift Language Notes</a>
                                
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#testing">Testing</a>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#ui-work">User Interface Work</a>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#xcode">Xcode</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#dot-net-development">.Net Development</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="https://www.andrewcbancroft.com#musings">Musings</a>
                            </div>
                        </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            Connect With Me
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="https://www.pluralsight.com/authors/andrew-bancroft"><i class="fas fa-play"></i> Pluralsight Courses</a>
                            <a class="dropdown-item" href="https://github.com/andrewcbancroft"><i class="fab fa-github"></i> GitHub</a>
                            <a class="dropdown-item" href="https://www.linkedin.com/in/andrewcbancroft/"><i class="fab fa-linkedin"></i> LinkedIn</a>
                            <a class="dropdown-item" href="https://twitter.com/andrewcbancroft"><i class="fab fa-twitter"></i> Twitter</a>
                            <a class="dropdown-item" href="https://www.youtube.com/channel/UCDPV9kMhP-b5EFRI7d812pg"><i class="fab fa-youtube"></i> YouTube</a>
                            <a class="dropdown-item" href="https://dataday.life"><i class="fas fa-link"></i> www.dataday.life</a>
                            <a class="dropdown-item" href="https://www.andrewcbancroft.com/index.xml"><i class="fas fa-rss"></i> Feed</a>
                        </div>
                    </li>
                </ul>
        </div>
    </nav>

    
    
    
    
    
    
    
    

    
    <div class="container">
        <div class="row">
            <div class="col-sm-12">

                


<article>
  <div class="article">
    <header>
      <h1 class="article-title">Up and Running with Unity IOC Container for ASP.Net MVC</h1>
    </header>
    <div class="content">

    <p></p>

    

<p>The process for creating an ASP.Net MVC web application that relies on the Unity Inversion of Control (IOC) container has gotten quite a bit more streamlined since I first started working with it.&nbsp; However, since I don’t start brand new software projects often, it’s often the case that it takes me a few minutes to figure out which NuGet package to install to get things up and running.&nbsp;</p>

<p>The following is a quick-reference for myself, and for anyone else who’s interested in getting up and running quickly with the Unity IOC container for an ASP.Net MVC project.</p>

<h3 id="assumptions">Assumptions:</h3>

<ul>
<li><p>Using Visual Studio 2013</p>

<ul>
<li><p>Using ASP.Net MVC 5</p>

<ul>
<li><p>Have already created a new, fresh solution (File –&gt; New Project, etc)</ul></p>

<h3 id="walkthrough">Walkthrough</h3></li>
</ul>

<p>Begin by right-clicking your solution, and choosing to “Manage NuGet Packages for Solution…”:</p>

<p><a href="http://www.andrewcbancroft.com/wp-content/uploads/2014/10/image.png"><img title="image" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; display: inline; border-top-width: 0px" border="0" alt="image" src="http://www.andrewcbancroft.com/wp-content/uploads/2014/10/image_thumb.png" width="504" height="367" /></a></p>

<p>Next, choose to search for packages found at nuget.org.&nbsp; In the search bar in the upper right, type in “Unity”, and press enter.&nbsp; Choose to install “Unity bootstrapper for ASP.NET MVC”:</p>

<p><a href="http://www.andrewcbancroft.com/wp-content/uploads/2014/10/SNAGHTMLb1d5c8.png"><img title="SNAGHTMLb1d5c8" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; display: inline; border-top-width: 0px" border="0" alt="SNAGHTMLb1d5c8" src="http://www.andrewcbancroft.com/wp-content/uploads/2014/10/SNAGHTMLb1d5c8_thumb.png" width="504" height="325" /></a></p>

<p><a href="http://www.andrewcbancroft.com/wp-content/uploads/2014/10/image1.png"><img title="image" style="border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px; display: inline" border="0" alt="image" src="http://www.andrewcbancroft.com/wp-content/uploads/2014/10/image_thumb1.png" width="309" height="398" /></a></p>

<p>Now that the appropriate NuGet package is installed, you’re set to start using the Unity IOC Container.&nbsp;</p>

<h3 id="using-unity-for-dependency-injection-and-management">Using Unity for Dependency Injection and Management</h3>

<p>I’ve contrived an example and tried to show side-by-side views of the bare minimums you need to program in order to start taking advantage of Unity for managing your dependencies.&nbsp;&nbsp; I’m going to show how to inject a concrete implementation of a very simple Interface into the HomeController. The steps go something like this:</p>

<ol>
<li><p>Create an Interface (in this example, I called it IUnityExample) which specifies that an implementer of this interface must define an itWorksMessage method that returns a string.</p>

<ul>
<li><p>Create a new class called UnityExample.&nbsp;&nbsp; Specify that it implements IUnityExample in the class declaration line.&nbsp; Implement the required itWorksMessage method.</p>

<ul>
<li><p>In HomeController.cs, declare a private variable to hold an instance of an IUnityExample.</p>

<ul>
<li><p>In HomeController.cs, declare a new constructor which takes an IUnityExample (to be injected by Unity) and sets the privately declared IUnityExample variable to the instance that’s passed in.</p>

<ul>
<li><p>Utilize the itWorksMessage somehow.&nbsp; In my example, I set the return value to a new dynamic property called ViewBag.Message inside the Index method.</p>

<ul>
<li>In UnityConfig.cs, register IUnityExample and UnityExample with the container inside the RegisterTypes method.</ol>
Let’s pause here and show that side-by-side view I referred to a second ago.&nbsp; Perhaps visualizing the files in play will help bring the whole picture into view:
<br /></li>
</ul>

<p><a href="http://www.andrewcbancroft.com/wp-content/uploads/2014/10/image5.png"><img title="image" style="border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px; display: inline" border="0" alt="image" src="http://www.andrewcbancroft.com/wp-content/uploads/2014/10/image_thumb5.png" width="720" height="308" /></a></p>

<p>At this point, we’re done with writing C# code, and we’re ready to move into the View layer.&nbsp; This final step will access ViewBag.Message, and display it at the bottom of the page.&nbsp; It’s fairly straight-forward.&nbsp; Inside Views –&gt; Home –&gt; Index.cshtml, simply add a <div> that contains @ViewBag.Message:</p>

<p><a href="http://www.andrewcbancroft.com/wp-content/uploads/2014/10/image3.png"><img title="image" style="border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px; display: inline" border="0" alt="image" src="http://www.andrewcbancroft.com/wp-content/uploads/2014/10/image_thumb3.png" width="624" height="217" /></a></p>

<p>To confirm everything works, run your solution and verify the results!</p>

<p><a href="http://www.andrewcbancroft.com/wp-content/uploads/2014/10/image4.png"><img title="image" style="border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px; display: inline" border="0" alt="image" src="http://www.andrewcbancroft.com/wp-content/uploads/2014/10/image_thumb4.png" width="720" height="263" /></a></p>

<h3 id="summary">Summary</h3>

<p>In this article, you’ve seen how to use NuGet to install the required components to get up and running with the Unity Inversion of Control container.&nbsp; Additionally, you saw a bare-bones example demonstrating the steps required to start using Unity to manage your dependencies with ASP.Net MVC.</p></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ol></li>
</ul></li>
</ul>

    <aside>
      
      
    </aside>

    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "andrewcbancroft" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </article>



            </div>

        </div>
    </div>

    

    <footer class="footer text-center">
        <div class="container">
            <span class="text-muted">This project contains 171 pages and is available on <a href="https://github.com/andrewcbancroft/andrewcbancroft-blog/tree/master/content/blog">GitHub</a>. Copyright &copy; Andrew Bancroft, <time datetime="2020">2020</time>.</span>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>

</body>

</html>