<!DOCTYPE html>
<html lang="en">

<head>

    

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6356224024630676"
crossorigin="anonymous"></script>
<script>
(adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-6356224024630676",
    enable_page_level_ads: true,
    overlays: { bottom: true }
});
</script>


    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
    <script>
        window.addEventListener("load", function () {
            window.cookieconsent.initialise({
                "palette": {
                    "popup": {
                        "background": "#3e8bc5"
                    },
                    "button": {
                        "background": "#8ec760",
                        "text": "#ffffff"
                    }
                }
            })
        });
    </script>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="Improvements to Unit Testing in Swift with Xcode 7" />
<meta property="og:description" content="One of the most exciting things that&rsquo;s come out of WWDC 2015 is the fact that unit testing in Swift has been greatly simplified. The latest announcements have actually rendered a few of my articles on the subject obsolete, once Xcode 7 is in full circulation among the Swift developer community.
If you&rsquo;re using Xcode 6.x, you may still find use in a couple of my previous articles:
Swift Access Control – Implications for Unit Testing Testability Tip for Swift Developers – Public Over Private If you&rsquo;re jumping headlong into Xcode 7 world, setting yourself up for unit testing is incredibly simple." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.andrewcbancroft.com/2015/06/10/improvements-to-unit-testing-in-swift-with-xcode-7/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2015-06-10T17:43:09+00:00" />
<meta property="article:modified_time" content="2015-06-10T17:43:09+00:00" />


<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Improvements to Unit Testing in Swift with Xcode 7"/>
<meta name="twitter:description" content="One of the most exciting things that&rsquo;s come out of WWDC 2015 is the fact that unit testing in Swift has been greatly simplified. The latest announcements have actually rendered a few of my articles on the subject obsolete, once Xcode 7 is in full circulation among the Swift developer community.
If you&rsquo;re using Xcode 6.x, you may still find use in a couple of my previous articles:
Swift Access Control – Implications for Unit Testing Testability Tip for Swift Developers – Public Over Private If you&rsquo;re jumping headlong into Xcode 7 world, setting yourself up for unit testing is incredibly simple."/>
<meta name="generator" content="Hugo 0.121.1">

    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "Improvements to Unit Testing in Swift with Xcode 7",
  "url": "https:\/\/www.andrewcbancroft.com\/2015\/06\/10\/improvements-to-unit-testing-in-swift-with-xcode-7\/",
  "wordCount": "210",
  "datePublished": "2015-06-10T17:43:09Z",
  "dateModified": "2015-06-10T17:43:09Z",
  "author": {
    "@type": "Person",
    "name": "Andrew"
  },
  "keywords": "Swift, Unit Testing, Xcode 7"

  ,"description": ""
}
</script>



    <title>Improvements to Unit Testing in Swift with Xcode 7</title>

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    

    
    <link href="https://www.andrewcbancroft.com/css/custom.css" rel="stylesheet">
    <link href="https://www.andrewcbancroft.com/css/syntax.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,500,700" rel="stylesheet">

    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="https://www.andrewcbancroft.com"><i class="fas fa-home"></i> Andrew Bancroft</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="nav navbar-nav ms-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.andrewcbancroft.com#pluralsight-courses">Pluralsight Courses</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Topics
                        </a>
                        <div class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                            <h6 class="dropdown-header">iOS Development</h6>
                            <a class="dropdown-item" href="https://www.andrewcbancroft.com#data-persistence">Data Persistence</a>
                            <a class="dropdown-item" href="https://www.andrewcbancroft.com#dependency-management">Dependency
                                Management</a>
                            <a class="dropdown-item" href="https://www.andrewcbancroft.com#debugging">Debugging</a>
                            <a class="dropdown-item" href="https://www.andrewcbancroft.com#eventkit">Event Kit</a>
                            <a class="dropdown-item" href="https://www.andrewcbancroft.com#iap">In-App Purchases</a>
                            <a class="dropdown-item" href="https://www.andrewcbancroft.com#parse">Parse</a>
                            <a class="dropdown-item" href="https://www.andrewcbancroft.com#patterns-and-practices">Patterns and
                                Practices</a>
                            <a class="dropdown-item" href="https://www.andrewcbancroft.com#react-native">React Native</a>
                            <a class="dropdown-item" href="https://www.andrewcbancroft.com#swift-five">"Swift Five" Series</a>
                            <a class="dropdown-item" href="https://www.andrewcbancroft.com#swift-how-tos">Swift How-To's</a>
                            <a class="dropdown-item" href="https://www.andrewcbancroft.com#swift-language-notes">Swift Language
                                Notes</a>
                            
                            <a class="dropdown-item" href="https://www.andrewcbancroft.com#testing">Testing</a>
                            <a class="dropdown-item" href="https://www.andrewcbancroft.com#ui-work">User Interface Work</a>
                            <a class="dropdown-item" href="https://www.andrewcbancroft.com#xcode">Xcode</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="https://www.andrewcbancroft.com#dot-net-development">.Net Development</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="https://www.andrewcbancroft.com#musings">Musings</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Connect With Me
                        </a>
                        <div class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="https://www.pluralsight.com/authors/andrew-bancroft"><i
                                    class="fas fa-play"></i> Pluralsight Courses</a>
                            <a class="dropdown-item" href="https://github.com/andrewcbancroft"><i class="fab fa-github"></i>
                                GitHub</a>
                            <a class="dropdown-item" href="https://www.linkedin.com/in/andrewcbancroft/"><i
                                    class="fab fa-linkedin"></i> LinkedIn</a>
                            <a class="dropdown-item" rel="me" href="https://hachyderm.io/@andrewcbancroft"><i
                                    class="fab fa-mastodon"></i> Mastodon</a>
                            <a class="dropdown-item" href="https://twitter.com/andrewcbancroft"><i
                                    class="fab fa-twitter"></i> Twitter</a>
                            <a class="dropdown-item" href="https://www.youtube.com/channel/UCDPV9kMhP-b5EFRI7d812pg"><i
                                    class="fab fa-youtube"></i> YouTube</a>
                            <a class="dropdown-item" href="https://dataday.life"><i class="fas fa-link"></i>
                                www.dataday.life</a>
                            <a class="dropdown-item" href="https://www.andrewcbancroft.com/index.xml"><i class="fas fa-rss"></i> Feed</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    

    
    
    
    

    
    
    

    
    
<div class="container">
  <div class="row">
      <div class="col-sm-12">


<article>
  <div class="article">
    <header>
        <div class="alert alert-primary" role="alert">
            Learning about iOS development? <br/><br/>
            I am the author of <a href="https://bit.ly/ios-17-fundamentals" class="alert-link">iOS 17 Fundamentals</a>, <a href="https://bit.ly/building-ios-ui-swiftui" class="alert-link">Building iOS User Interfaces with SwiftUI</a>, and <a href="http://bit.ly/ps-author-page" class="alert-link">eight other courses on Pluralsight</a>.  <br/><br/>Deepen your understanding by watching!
          </div>
      <h1 class="article-title">Improvements to Unit Testing in Swift with Xcode 7</h1>
    </header>
    <div class="content">

    <p></p>

    <p>One of the most exciting things that&rsquo;s come out of WWDC 2015 is the fact that unit testing in Swift has been greatly simplified. The latest announcements have actually rendered a few of my articles on the subject obsolete, once Xcode 7 is in full circulation among the Swift developer community.</p>
<p>If you&rsquo;re using Xcode 6.x, you may still find use in a couple of my previous articles:</p>
<ul>
<li><a href="http://www.andrewcbancroft.com/2014/07/22/swift-access-control-implications-for-unit-testing/">Swift Access Control – Implications for Unit Testing</a></li>
<li><a href="http://www.andrewcbancroft.com/2015/04/15/testability-tip-for-swift-developers-public-over-private/">Testability Tip for Swift Developers – Public Over Private</a></li>
</ul>
<p>If you&rsquo;re jumping headlong into Xcode 7 world, setting yourself up for unit testing is incredibly simple. Essentially, all <code>internal</code> and <code>public</code> Types (and members of those Types) are visible to your unit test project when you import the module using the <code>@testable</code> keyword in front of the import. With Xcode 7, there&rsquo;s no reason to change any of the access modifiers on your Types/members to support testing.</p>
<p><a href="https://twitter.com/NatashaTheRobot">@natashatherobot</a> has an <a href="http://natashatherobot.com/swift-2-xcode-7-unit-testing-access/">excellent 3-step write-up</a> that I won&rsquo;t repeat here. To summarize though, you&rsquo;ll simply…</p>
<ul>
<li>Code your Types (classes/structs/enums) using the default <code>internal</code> access.</li>
<li>Add an import statement to the file containing your <code>XCTestCases</code>. There&rsquo;s special syntax for this now: <code>@testable import AppName/ModuleName</code></li>
<li>Begin unit testing with access to all <code>public</code> and <code>internal</code> Types and members!</li>
</ul>

    <aside>
      
      
      <div class="resources">
        <div class="resources-header">
            You might also enjoy...
        </div>
        
        <ul class="resources-content">
            
            <li><i class="fa fa-angle-right"></i> <a href="https://www.andrewcbancroft.com/2015/04/15/testability-tip-for-swift-developers-public-over-private/">Testability Tip for Swift Developers – Public Over Private</a></li>
            
            <li><i class="fa fa-angle-right"></i> <a href="https://www.andrewcbancroft.com/2015/01/13/unit-testing-model-layer-core-data-swift/">Unit Testing Model Layer with Core Data and Swift</a></li>
            
            <li><i class="fa fa-angle-right"></i> <a href="https://www.andrewcbancroft.com/2014/12/29/getting-started-unit-testing-swift/">Getting Started with Unit Testing in Swift</a></li>
            
            <li><i class="fa fa-angle-right"></i> <a href="https://www.andrewcbancroft.com/2014/12/22/swift-unit-testing-verifying-method-calls/">Swift Unit Testing – Verifying Method Calls</a></li>
            
            <li><i class="fa fa-angle-right"></i> <a href="https://www.andrewcbancroft.com/2014/12/19/swift-unit-testing-resources/">Swift Unit Testing Resources</a></li>
            
        <ul>
      
    </aside>

    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "andrewcbancroft" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</article>
</div></div></div>



    

    <footer class="footer text-center">
        <div class="container">
            <span class="text-muted">This project contains 185 pages and is available on <a
                    href="https://github.com/andrewcbancroft/andrewcbancroft-blog/tree/master/content/blog">GitHub</a>.
                Copyright &copy; Andrew Bancroft, <time datetime="2023">2023</time>.</span>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
        integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    
    <script>
        function createCopyButton(highlightDiv) {
            const button = document.createElement("button");
            button.className = "copy-code-button";
            button.type = "button";
            button.innerText = "Copy";
            button.addEventListener("click", () =>
                copyCodeToClipboard(button, highlightDiv)
            );
            addCopyButtonToDom(button, highlightDiv);
        }

        async function copyCodeToClipboard(button, highlightDiv) {
            const codeToCopy = highlightDiv.querySelector(":last-child > .chroma > code")
                .innerText;
            try {
                result = await navigator.permissions.query({ name: "clipboard-write" });
                if (result.state == "granted" || result.state == "prompt") {
                    await navigator.clipboard.writeText(codeToCopy);
                } else {
                    copyCodeBlockExecCommand(codeToCopy, highlightDiv);
                }
            } catch (_) {
                copyCodeBlockExecCommand(codeToCopy, highlightDiv);
            } finally {
                codeWasCopied(button);
            }
        }

        function copyCodeBlockExecCommand(codeToCopy, highlightDiv) {
            const textArea = document.createElement("textArea");
            textArea.contentEditable = "true";
            textArea.readOnly = "false";
            textArea.className = "copyable-text-area";
            textArea.value = codeToCopy;
            highlightDiv.insertBefore(textArea, highlightDiv.firstChild);
            const range = document.createRange();
            range.selectNodeContents(textArea);
            const sel = window.getSelection();
            sel.removeAllRanges();
            sel.addRange(range);
            textArea.setSelectionRange(0, 999999);
            document.execCommand("copy");
            highlightDiv.removeChild(textArea);
        }

        function codeWasCopied(button) {
            button.blur();
            button.innerText = "Copied!";
            setTimeout(function () {
                button.innerText = "Copy";
            }, 2000);
        }

        function addCopyButtonToDom(button, highlightDiv) {
            highlightDiv.insertBefore(button, highlightDiv.firstChild);
            const wrapper = document.createElement("div");
            wrapper.className = "highlight-wrapper";
            highlightDiv.parentNode.insertBefore(wrapper, highlightDiv);
            wrapper.appendChild(highlightDiv);
        }

        document
            .querySelectorAll(".highlight")
            .forEach((highlightDiv) => createCopyButton(highlightDiv));

    </script>
</body>

</html>